# Verboj netransitivaj
#
# Ne necesas listigi tie verbojn kun la prefiksoj mal-, ek-,
# re-, mis-, fi- kaj la sufiksoj -ad, -aĉ, -et, -eg ĉar ili
# neniam ŝanĝas transitivecon de la verbo.
#
# Ne necesas listigi verboj kun sufiksoj -iĝ ĉar ili
# estas ĉiam netransitivaj.
#
# Bonvolu sendi korektojn kaj mankantajn verbojn al:
# Dominique Pellé <dominique.pelle@gmail.com>
abcesi
aberacii
aborti
abscesi
abstini
abundi
adheri
adiaŭdiri
adoleski
adulti
afekti
afini
agi
agonii
aklami
akordi
aktivi
akuŝi
albruli
alesti
alfali
alflugi
alflui
alii
aliri
aliteracii
alkuri
almontri
almozdoni
almozi
aloji
alpaŝi
alsalti
alsidi
alterni
aludi
alveni
ambicii
ambli
amiki
amindumi
amori
angori
anheli
anihilacii
ankri
ankrumi
anserpaŝi
antaŭeniri
antaŭi
antaŭiri
antaŭpaŝi
antaŭstari
antaŭveni
anticipi
antipatii
aparteni
apelacii
aperi
aperitivi
aperti
aplaŭdi
apogei
apologii
apostrofi
aproksimi
apudesti
apudi
ardi
argumenti
aritmetiki
arlekeni
aromi
arpeĝi
artifiki
ascendi
aspekti
aspiri
atenti
atingi
atuti
avanci
averii
aviadi
avii
aĝi
aĝioti
aĥi
aŭdaci
aŭrori
aŭti
babili
bagateli
balbuti
beli
baloti
bankedi
bankroti
barakti
barelgusti
baskuli
batadi
batali
bati
batui
bavi
baŭmi
bei
beki
bicikli
bierfari
bivaki
bizari
blagi
bleki
blezi
blinki
blovi
blufi
boardi
bobeli
boji
boksi
boli
bonanonci
bonfari
bonodori
bonveni
botaniki
botanikumi
brili
brokanti
brui
bruli
bufoni
burĝoni
butiki
butikumi
cedi
cerbumi
certi
cirkuli
danci
dandi
danĝeri
datumi
daŭri
debuti
deci
defali
defeti
defili
deflacii
deflugi
deflui
degeli
degeneri
degliti
deguti
dehiski
deiri
dekadenci
deklivi
dekuri
deliri
demisii
dependi
desalti
descendi
destari
detektivi
detonacii
deveni
devii
deĵori
diafragmi
dialogi
diboĉi
dieti
diferenci
difuzi
diligenti
diserti
disfali
disflori
disflugi
disflui
disiri
diskreski
diskuri
diskuti
disopinii
disponi
disputi
distanci
dissalti
disstari
distrumpeti
disŝpruci
diversi
diverĝi
divizori
divorci
dizerti
dogmumi
dolorĝemi
dormi
draĵi
dribli
drivi
droni
dubi
dueli
duondormi
ebli
ebrii
efekti
eferveski
efiki
efloreski
egali
ejakuli
eki
ekpaniki
ekscesi
ekspektori
eksperimenti
ekskursi
ekspansii
eksplodbrui
eksplodi
ekstazi
ekstravaganci
eksudi
ekvilibri
ekzisti
elani
elfali
elflugi
elflui
elgliti
eliri
elkreski
elkuri
elmarŝi
elmigri
elnaĝi
elokventi
elpaŝi
elpendi
elrampi
elrigardi
elsalti
elstari
elvagi
elveturi
elvojiri
elŝpruci
elŝviti
emani
embuski
emerĝi
emi
emigri
eminenti
energii
enfali
enflugi
enflui
engliti
enguti
eniri
enketi
enkuri
enmarŝi
enmigri
enpaŝi
enpenetri
enrampi
ensvarmi
enrigardi
ensalti
entuziasmi
enui
enveni
enveturi
envii
erari
erarvagi
erupcii
erupti
esameni
eskapi
esperi
esti
evolui
fabeli
fabli
fadi
fajfi
fajreri
fajri
fali
fami
fanfaroni
fantomi
farti
fasti
favori
faŭki
febri
feki
fermenti
fervori
festeni
festi
fetori
feĉi
fiaski
fidi
fieri
figuri
fikcii
filmludi
filozofi
filozofii
finti
flagri
flami
flankengliti
flankeniri
flankensalti
flanki
flati
flirti
flori
flosi
fluggliti
flugi
flugpendi
flui
fluktui
fluoreski
flusi
foli
fojni
folii
fonti
forbruli
foresti
forfali
forflori
forflugi
forflui
forgliti
fori
foriri
forkuri
formigri
formiki
formorti
fornaĝi
forpasi
forperei
forputri
forsalti
forvagi
forvelki
fosforeski
forveturi
fraji
frazi
frenezi
frenezumi
friponi
froni
fronti
frosti
frui
frukti
fulgi
fulmi
fulmini
fumi
funebri
funkcii
furaĝi
furiozi
furori
furzi
fuzi
fuĝi
gaji
galanti
galopi
gapi
gapvagi
garantii
gardestari
gardostari
garnizoni
gaskoni
gasti
genufleksi
genui
gesti
gimnastiki
giri
gisti
glati
glimbrili
glimi
glisi
glitfali
gliti
glitkuri
glitumi
glugli
goli
goniometri
graki
gravi
graviti
graŭli
grimaci
grimpi
grinci
grondi
grumbli
grundi
grunti
gusti
guti
hajli
haladzi
halteri
halti
hamstri
harakiri
harmonii
harpi
hasti
helpi
heni
herezi
heziti
hiki
hipnoti
hipokriti
hojli
honti
horori
hufobati
humuri
hupi
hurai
hurli
idli
imperii
impeti
implodi
imponi
incidi
indigni
indulgi
infanŝteli
inflami
influi
informi
inkandeski
inklini
insidi
insisti
instrui
insulti
integri
interbatali
interferi
interkisi
interkomuniki
interkonsenti
intermiti
interparoli
interpenetri
interrenkonti
interrespondi
interrigardi
intertrakti
interveni
intrigi
inversiri
iri
ironii
jelpi
jesi
jeti
jeĵuri
jubili
juĝi
juki
kaduki
kalcitri
kalejdoskopi
kalkansidi
kalkuli
kamaradi
kampi
kanajli
kandidati
kantonmenti
kanti
kapei
kapitulaci
kapjesi
kapnei
kaprici
kaprioli
karakoli
karamboli
karuseli
kapsigni
karbumi
kartavi
kartaŭguri
kartodiveni
kavi
kaŭri
klaki
klami
klari
klaĉi
klaŭni
kliki
klisteri
klopodi
kluki
klukkluki
knali
knari
koalicii
koheri
koincidi
koiti
kokeriki
koketi
kokokrii
koksumi
kolapsi
koleri
kolizii
kolombumi
komandi
komedii
komerci
kompati
komplezi
komploti
kompromisi
koncerti
konduti
konfidi
konflikti
konformi
kongresi
kongrui
konkuri
konkursi
konscii
konsenti
konsisti
konspiri
kontakti
kontinui
kontrakti
kontrasti
kontraŭagi
kontraŭi
kontraŭparoli
kontraŭstari
kontribui
konveni
konverĝi
konvulsii
kopulacii
korespondi
korni
kosti
koti
koŭtoŭi
kraki
kraktinti
kraĉi
kraĉospiri
kredi
krepuski
kreski
krevi
krii
krimi
krizi
kriĉi
krokodili
krozi
kruti
kulmini
kulti
kubi
kulpi
kunagi
kunekzisti
kunesti
kunflui
kuniri
kunkanti
kunkreski
kunkuri
kunlabori
kunveni
kunveturi
kunvivi
kunĵuri
kuraĝi
kuri
kutimi
kuŝi
kvaki
kvaranteni
kviviti
labori
lakti
lami
langi
larmi
latenti
legopovi
lekcii
lernoservi
leĝdoni
leĝfari
lici
liki
limi
lipmieni
loti
loĝi
ludi
lumi
lumineski
makleri
malantaŭeniri
malpaci
malvoli
mandiveni
manki
mansvingi
manki
manovri
mansigni
marodi
marĉandi
marŝi
mateni
maĝangi
mediti
meki
membri
memmortigi
memori
mensogi
metastazi
miaŭi
mieni
migri
militi
militservi
minaci
miri
miskreski
misii
mizeri
montri
morti
mortinsidi
murmuri
mutacii
muziki
muĝi
navigacii
navigi
nazparoli
naĝi
naŭzi
nebuli
necesi
negoci
nei
nepri
nesti
neĝi
nokti
nomadi
noveli
obei
oblikvi
oblikviri
obstini
odori
ofici
okazi
okuli
okulumi
ondi
operacii
oponi
opozicii
orakoli
oratori
orbati
ordi
orgojli
ori
origini
oscedi
ovumi
pacienci
padeli
pali
palpebrumi
paniki
papagumi
paradi
paraziti
pardoni
paroli
partopreni
pasi
pasloĝi
pastri
pasumi
pati
patri
patrini
patroli
pavi
paŝi
paŝoteni
paŭti
paŭzi
pedanti
peki
pendi
pendoli
penetri
peni
peniki
pensi
penti
penvalori
pepi
perei
peri
perli
persisti
persvadi
peti
petoli
petveturi
pezi
piediri
piedvojaĝi
pigri
pikniki
pikpiki
pilgrimi
pinti
pioĉi
pirati
pirueti
pisi
pivoti
plafoni
plaĉi
plaŭdi
pledi
plendi
pleni
plonĝi
plori
plorkrii
plorpepi
plorĝemi
plui
pluvi
posteni
postgrumbli
postiri
pranci
postkrii
postresti
pravi
prediki
pretendi
preti
prezidi
prezkonkuri
preĝi
prioritati
procedi
procesi
profesii
profeti
profiti
progresi
proksimi
promeni
prosperi
protesti
protokoli
pulsi
pusi
putri
radii
radiki
radiri
rajdi
rajti
rampi
rangi
rapidi
raporti
reeniri
refi
regi
regresi
remi
resalti
resoni
respondi
responsi
resti
retroefiki
retroiri
retumi
retrokalkuli
retropaŝi
revi
revpensi
rezigni
rezisti
rezoni
rezultati
rezulti
regi
reĝi
ribeli
ridi
rifuĝi
rikani
rigardi
rilati
rimarki
rimi
ripozi
riverenci
roji
rondiri
ronki
ronroni
rotacii
rosi
rukti
rulfali
rumori
rusti
ruzi
sagi
sakri
sakrilegii
salivi
salivumi
salti
sami
samopinii
sangeltiri
sangi
sani
sapori
satdormi
sati
satplori
saĝumi
scivoli
sedi
sekreti
seksumi
serpenti
serpentumi
servi
servuti
sibli
sidi
silenti
simili
simpatii
singulti
sinui
situacii
skermi
sklavi
skuti
slogani
snobi
soifi
soldati
somerumi
somnambuli
soni
sonori
sopiri
sopirĝemi
sortodiveni
sovaĝi
spekulacii
spiralfali
spekulativi
spirblovi
spiri
sponsori
spriti
stagni
stali
stamfi
stari
starti
stati
statisti
stertori
stinki
strabi
strebi
striki
stulti
stultumi
stumbli
stupori
subfali
subiri
subnaĝi
subridi
subrigardi
suferi
sufiĉi
sukcesi
superatuti
superelstari
superfali
superflui
superkreski
superi
superpendi
supreniri
suprennaĝi
suprenrigardi
surfali
surnaĝi
suspiri
susuri
svarmi
sveni
tabakmaĉi
taglabori
tagmanĝi
tajlobrodi
tamburbrodi
tamburi
tamtami
tangi
taŭgi
tedi
teksobrodi
teksti
temi
tempi
tempolabori
tendumi
teoriadi
terni
tiki
tiktaki
tinti
tirboji
tombokuŝi
tondri
torenti
tosti
trabutiki
traflueti
tranokti
transpasi
trasomerumi
travintri
trembrili
tremeri
tremi
trili
triumfi
trofali
trokreski
trompludi
troni
troti
trumpeti
tualeti
tumulti
turnei
tusi
ululi
uragani
umi
urini
urtiki
urĝi
utili
vadi
vagi
vaki
validi
valoregali
valori
valsi
vaporblovi
vapori
varii
varmi
varmumi
vegeti
vei
veli
velki
velveturi
veni
venki
venti
venĝi
verdi
verdikti
versi
vesperas
vespermanĝi
vespiri
veti
veturi
vibri
vigili
vigli
vintri
violoni
vivi
vojaĝi
voji
vojiri
volonti
volvrampi
vomi
vostumi
voĉdoni
voĉi
zigzagi
zorgi
zorgielaĉeti
zumi
ĉantaĝi
ĉarlatani
ĉasti
ĉeesti
ĉefi
ĉesi
ĉirkaŭbruli
ĉirkaŭiri
ĉirkaŭparoli
ĉirkaŭstari
ĉirkaŭvagi
ĉirpi
ĉizoji
ĉuri
ĝemi
ĝemplori
ĝeni
ĝermi
ĝislimi
ĝoji
ĝojokrii
ĵaluzi
ĵongli
ĵurrompi
ŝajni
ŝaki
ŝakri
ŝanĝbrili
ŝaŭmi
ŝerci
ŝimi
ŝipi
ŝipiri
ŝiprompi
ŝipservi
ŝipveturi
ŝlimi
ŝmaci
ŝnursalti
ŝoti
ŝpruci
ŝriki
ŝrumpi
ŝteliri
ŝtelumi
ŝuŝi
ŝvebi
ŝveli
ŝviti
