# A POS tag dictionary that's used additionally to german.dict
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
# POS tag information uses the Morphy format, see tagset.txt
Perfekt	Perfekt	SUB:NOM:SIN:NEU
Perfekts	Perfekt	SUB:GEN:SIN:NEU
Perfekt	Perfekt	SUB:DAT:SIN:NEU
Perfekt	Perfekt	SUB:AKK:SIN:NEU
Perfekte	Perfekt	SUB:NOM:PLU:NEU
Perfekte	Perfekt	SUB:GEN:PLU:NEU
Perfekten	Perfekt	SUB:DAR:PLU:NEU
Perfekte	Perfekt	SUB:AKK:PLU:NEU
Eindrücke	Eindruck	SUB:NOM:PLU:MAS
Eindrücke	Eindruck	SUB:GEN:PLU:MAS
Eindrücken	Eindruck	SUB:DAT:PLU:MAS
Eindrücke	Eindruck	SUB:AKK:PLU:MAS
mittelst	mittelst	PRP:MOD:GEN
äußerst	äußerst	ADV:MOD
gelangt	gelangen	VER:3:SIN:PRÄ:SFT
Schrecken	Schrecken	SUB:NOM:SIN:MAS
Schreckens	Schrecken	SUB:GEN:SIN:MAS
Schrecken	Schrecken	SUB:DAT:SIN:MAS
Schrecken	Schrecken	SUB:AKK:SIN:MAS
Schrecken	Schrecken	SUB:NOM:PLU:MAS
Schrecken	Schrecken	SUB:GEN:PLU:MAS
Schrecken	Schrecken	SUB:DAT:PLU:MAS
Schrecken	Schrecken	SUB:AKK:PLU:MAS
Miteinander	Miteinander	SUB:GEN:SIN:NEU
Miteinanders	Miteinander	SUB:DAT:SIN:NEU
Miteinander	Miteinander	SUB:AKK:SIN:NEU
Miteinander	Miteinander	SUB:NOM:PLU:NEU
Anklang	Anklang	SUB:NOM:SIN:MAS
Anklangs	Anklang	SUB:GEN:SIN:MAS
Anklanges	Anklang	SUB:GEN:SIN:MAS
Anklang	Anklang	SUB:DAT:SIN:MAS
Anklang	Anklang	SUB:AKK:SIN:MAS
Anklänge	Anklang	SUB:NOM:PLU:MAS
Anklänge	Anklang	SUB:GEN:PLU:MAS
Anklängen	Anklang	SUB:DAT:PLU:MAS
Anklänge	Anklang	SUB:AKK:PLU:MAS
Ausdrücke	Ausdruck	SUB:NOM:PLU:MAS
Ausdrücke	Ausdruck	SUB:GEN:PLU:MAS
Ausdrücken	Ausdruck	SUB:DAT:PLU:MAS
Ausdrücke	Ausdruck	SUB:AKK:PLU:MAS
Interessen	Interesse	SUB:NOM:PLU:NEU
Interessen	Interesse	SUB:AKK:PLU:NEU
Interessen	Interesse	SUB:GEN:PLU:NEU
Stasi	Stasi	SUB:NOM:SIN:FEM
Stasi	Stasi	SUB:DAT:SIN:FEM
Stasi	Stasi	SUB:AKK:SIN:FEM
Virus	Virus	SUB:NOM:SIN:NEU
Virus	Virus	SUB:GEN:SIN:NEU
Virus	Virus	SUB:DAT:SIN:NEU
Virus	Virus	SUB:AKK:SIN:NEU
Papageien	Papagei	SUB:GEN:SIN:MAS
Pfiff	Pfiff	SUB:NOM:SIN:MAS
Pfiff	Pfiff	SUB:DAT:SIN:MAS
Pfiff	Pfiff	SUB:AKK:SIN:MAS
Würze	Würze	SUB:NOM:SIN:FEM
Würze	Würze	SUB:DAT:SIN:FEM
Würze	Würze	SUB:AKK:SIN:FEM
Würze	Würze	SUB:GEN:SIN:FEM
Homosexueller	Homosexueller	SUB:NOM:SIN:MAS
Homosexuelle	Homosexueller	SUB:NOM:PLU:MAS
Homosexuellen	Homosexueller	SUB:AKK:PLU:MAS
Homosexuellen	Homosexueller	SUB:GEN:PLU:MAS
Homosexuellen	Homosexueller	SUB:DAT:PLU:MAS
Zugriff	Zugriff	SUB:NOM:SIN:MAS
Zugriff	Zugriff	SUB:DAT:SIN:MAS
Zugriff	Zugriff	SUB:AKK:SIN:MAS
Zugriffe	Zugriff	SUB:NOM:PLU:MAS
Zugriffe	Zugriff	SUB:GEN:PLU:MAS
Zugriffs	Zugriff	SUB:GEN:SIN:MAS
Zugriffes	Zugriff	SUB:GEN:SIN:MAS
Zugriffen	Zugriff	SUB:DAT:PLU:MAS
Verbündeter	Verbündeter	SUB:NOM:SIN:MAS
Verbündete	Verbündeter	SUB:NOM:SIN:FEM
Verbündete	Verbündeter	SUB:NOM:PLU:MAS
Verbündeten	Verbündeter	SUB:GEN:SIN:MAS
Verbündeten	Verbündeter	SUB:GEN:PLU:MAS
Verbündeten	Verbündeter	SUB:AKK:SIN:MAS
Verbündeten	Verbündeter	SUB:AKK:PLU:MAS
Verbündeten	Verbündeter	SUB:DAT:SIN:MAS
Verbündeten	Verbündeter	SUB:DAT:PLU:MAS
Schliche	Schliche	SUB:NOM:PLU:FEM
Kürze	Kürze	SUB:NOM:SIN:FEM
Trotz	Trotz	SUB:NOM:SIN:MAS
Stütze	Stütze	SUB:NOM:SIN:FEM
Regen	Regen	SUB:NOM:SIN:MAS
Regen	Regen	SUB:AKK:SIN:MAS
Regen	Regen	SUB:DAT:SIN:MAS
Regens	Regen	SUB:GEN:SIN:MAS
Wochenende	Wochenende	SUB:NOM:SIN:NEU
Wochenenden	Wochenende	SUB:NOM:PLU:NEU
Wochenenden	Wochenende	SUB:AKK:PLU:NEU
Wochenenden	Wochenende	SUB:DAT:PLU:NEU
Wochenenden	Wochenende	SUB:GEN:PLU:NEU
Wochenendes	Wochenende	SUB:GEN:SIN:NEU
Wochenends	Wochenende	SUB:GEN:SIN:NEU
Aufstieg	Aufstieg	SUB:NOM:SIN:MAS
Aufstieg	Aufstieg	SUB:AKK:SIN:MAS
Aufstiegs	Aufstieg	SUB:GEN:SIN:MAS
Aufstieges	Aufstieg	SUB:GEN:SIN:MAS
Gelehrter	Gelehrter	SUB:NOM:SIN:MAS
Gelehrte	Gelehrter	SUB:NOM:PLU:MAS
Rivalen	Rivale	SUB:GEN:SIN:MAS
Rivalen	Rivale	SUB:DAT:SIN:MAS
Rivalen	Rivale	SUB:AKK:SIN:MAS
Treffen	Treffen	SUB:NOM:PLU:NEU
Treffen	Treffen	SUB:DAT:PLU:NEU
Treffen	Treffen	SUB:AKK:PLU:NEU
Absage	Absage	SUB:NOM:SIN:FEM
Absagen	Absage	SUB:NOM:PLU:FEM
Absagen	Absage	SUB:DAT:PLU:FEM
Absagen	Absage	SUB:AKK:PLU:FEM
Absagen	Absage	SUB:GEN:PLU:FEM
Einstürzen	Einsturz	SUB:DAT:PLU:MAS
Lotse	Lotse	SUB:NOM:SIN:MAS
Lotsen	Lotse	SUB:NOM:PLU:MAS
Lotsen	Lotse	SUB:GEN:SIN:MAS
Lotsen	Lotse	SUB:GEN:PLU:MAS
Lotsen	Lotse	SUB:DAT:SIN:MAS
Lotsen	Lotse	SUB:DAT:PLU:MAS
Lotsen	Lotse	SUB:AKK:SIN:MAS
Lotsen	Lotse	SUB:AKK:PLU:MAS
Umstieg	Umstieg	SUB:NOM:SIN:MAS
Umstieg	Umstieg	SUB:DAT:SIN:MAS
Umstiege	Umstieg	SUB:DAT:SIN:MAS
Umstieg	Umstieg	SUB:AKK:SIN:MAS
Umstiegs	Umstieg	SUB:GEN:SIN:MAS
Umstieges	Umstieg	SUB:GEN:SIN:MAS
Umstiege	Umstieg	SUB:NOM:PLU:MAS
Umstiege	Umstieg	SUB:AKK:PLU:MAS
Umstiegen	Umstieg	SUB:DAT:PLU:MAS
Umstiege	Umstieg	SUB:GEN:PLU:MAS
Überlebender	Überlebender	SUB:NOM:SIN:MAS
Überlebende	Überlebender	SUB:NOM:PLU:MAS
Überlebenden	Überlebender	SUB:AKK:PLU:MAS
Überlebenden	Überlebender	SUB:GEN:PLU:MAS
Überlebenden	Überlebender	SUB:DAT:PLU:MAS
Islam	Islam	SUB:GEN:SIN:MAS
Einwand	Einwand	SUB:AKK:SIN:MAS
Einwand	Einwand	SUB:DAT:SIN:MAS
Einwands	Einwand	SUB:GEN:SIN:MAS
Einwandes	Einwand	SUB:GEN:SIN:MAS
Einwand	Einwand	SUB:NOM:SIN:MAS
Schächten	Schächten	SUB:NOM:SIN:NEU
Holocaust	Holocaust	SUB:GEN:SIN:MAS
Abscheu	Abscheu	SUB:AKK:SIN:FEM
Abscheu	Abscheu	SUB:DAT:SIN:FEM
Abscheu	Abscheu	SUB:NOM:SIN:FEM
# FIXME: falsch im dict!?
Genus	Genus	SUB:AKK:SIN:NEU
Genus	Genus	SUB:DAT:SIN:NEU
Genus	Genus	SUB:GEN:SIN:NEU
Genus	Genus	SUB:NOM:SIN:NEU
See	See	SUB:AKK:SIN:MAS
See	See	SUB:DAT:SIN:MAS
See	See	SUB:GEN:SIN:MAS
See	See	SUB:NOM:SIN:MAS
Gehalt	Gehalt	SUB:AKK:SIN:MAS
Gehalt	Gehalt	SUB:DAT:SIN:MAS
Gehalt	Gehalt	SUB:NOM:SIN:MAS
Militärs	Militärs	SUB:NOM:PLU:MAS
Militärs	Militärs	SUB:AKK:PLU:MAS
Militärs	Militärs	SUB:GEN:PLU:MAS
Militärs	Militärs	SUB:DAT:PLU:MAS
Quark	Quark	SUB:NOM:SIN:NEU
Quark	Quark	SUB:DAT:SIN:NEU
Quark	Quark	SUB:AKK:SIN:NEU
Quarks	Quark	SUB:GEN:SIN:NEU
Quarks	Quark	SUB:NOM:PLU:NEU
Quarks	Quark	SUB:DAT:PLU:NEU
Quarks	Quark	SUB:AKK:PLU:NEU
Quarks	Quark	SUB:GEN:PLU:NEU
Sekten	Sekte	SUB:NOM:PLU:FEM
Sekten	Sekte	SUB:DAT:PLU:FEM
Sekten	Sekte	SUB:AKK:PLU:FEM
Sekten	Sekte	SUB:GEN:PLU:FEM
Aufstieg	Aufstieg	SUB:DAT:SIN:MAS
PC	PC	SUB:GEN:SIN:MAS
Modems	Modems	SUB:NOM:PLU:NEU
Modems	Modems	SUB:AKK:PLU:NEU
Modems	Modems	SUB:DAT:PLU:NEU
Modems	Modems	SUB:GEN:PLU:NEU
Leid	Leid	SUB:DAT:SIN:NEU
Polen	Pole	SUB:NOM:PLU:MAS
Airbus	Airbus	SUB:GEN:SIN:MAS
Präfix	Präfix	SUB:NOM:SIN:NEU
Swing	Swing	SUB:GEN:SIN:MAS
#Gramm	Gramm	SUB:AKK:PLU:MAS			???
#Gramm	Gramm	SUB:DAT:PLU:MAS
#Gramm	Gramm	SUB:NOM:PLU:MAS
Gleichgesinnte	Gleichgesinnte	SUB:NOM:PLU:MAS
Verdächtigen	Verdächtigen	SUB:DAT:PLU:MAS
Lehrstuhl	Lehrstuhl	SUB:AKK:SIN:MAS
Lehrstuhl	Lehrstuhl	SUB:DAT:SIN:MAS
Lehrstuhls	Lehrstuhl	SUB:GEN:SIN:MAS
Lehrstuhl	Lehrstuhl	SUB:NOM:SIN:MAS
Fonds	Fonds	SUB:AKK:SIN:MAS
Fonds	Fonds	SUB:DAT:SIN:MAS
Fonds	Fonds	SUB:GEN:SIN:MAS
Fonds	Fonds	SUB:NOM:SIN:MAS
Dollar	Dollar	SUB:GEN:SIN:MAS
Yoga	Yoga	SUB:GEN:SIN:MAS
Yoga	Yoga	SUB:GEN:SIN:NEU
Pantoffeln	Pantoffel	SUB:AKK:PLU:MAS
Pub	Pub	SUB:NOM:SIN:MAS
Pubs	Pub	SUB:AKK:PLU:NEU
Pubs	Pub	SUB:DAT:PLU:MAS
Pubs	Pub	SUB:GEN:PLU:MAS
Pubs	Pub	SUB:GEN:SIN:MAS
Pubs	Pub	SUB:NOM:PLU:MAS
Nachfahre	Nachfahre	SUB:NOM:SIN:MAS
Stärke	Stärke	SUB:NOM:SIN:FEM
Fülle	Fülle	SUB:AKK:SIN:FEM
Fülle	Fülle	SUB:DAT:SIN:FEM
Fülle	Fülle	SUB:GEN:SIN:FEM
Herbstes	Herbst	SUB:GEN:SIN:MAS
Guerilla	Guerilla	SUB:NOM:SIN:FEM
Guerilla	Guerilla	SUB:AKK:SIN:FEM
Guerilla	Guerilla	SUB:DAT:SIN:FEM
Guerilla	Guerilla	SUB:GEN:SIN:FEM
Heimreise	Heimreise	SUB:NOM:SIN:FEM
Heimreise	Heimreise	SUB:AKK:SIN:FEM
Heimreise	Heimreise	SUB:DAT:SIN:FEM
Heimreise	Heimreise	SUB:GEN:SIN:FEM
Verdächtige	Verdächtige	SUB:NOM:PLU:FEM
Verdächtigen	Verdächtige	SUB:AKK:PLU:FEM
Verdächtigen	Verdächtige	SUB:DAT:PLU:FEM
Verdächtigen	Verdächtige	SUB:GEN:PLU:FEM
Nein	Nein	SUB:NOM:SIN:NEU
Nein	Nein	SUB:AKK:SIN:NEU
Nein	Nein	SUB:DAT:SIN:NEU
Neins	Nein	SUB:GEN:SIN:NEU
Pentagon	Pentagon	SUB:NOM:SIN:NEU
Pentagon	Pentagon	SUB:AKK:SIN:NEU
Pentagon	Pentagon	SUB:DAT:SIN:NEU
Pentagon	Pentagon	SUB:GEN:SIN:NEU
Rage	Rage	SUB:NOM:SIN:FEM
Rage	Rage	SUB:GEN:SIN:FEM
Zurück	Zurück	SUB:NOM:SIN:NEU
Zurück	Zurück	SUB:GEN:SIN:NEU
Äußere	Äußere	SUB:NOM:SIN:NEU
Äußeren	Äußere	SUB:GEN:SIN:NEU
Ja	Ja	SUB:NOM:SIN:NEU
Ja	Ja	SUB:GEN:SIN:NEU
Jas	Ja	SUB:GEN:SIN:NEU
Rechtsradikaler	Rechtsradikaler	SUB:NOM:PLU:MAS
Rechtsradikalen	Rechtsradikaler	SUB:AKK:PLU:MAS
Rechtsradikalen	Rechtsradikaler	SUB:DAT:PLU:MAS
Rechtsradikalen	Rechtsradikaler	SUB:GEN:PLU:MAS
Unbekannter	Unbekannter	SUB:NOM:SIN:MAS
Unbekannten	Unbekannter	SUB:AKK:SIN:MAS
Unbekannten	Unbekannter	SUB:DAT:SIN:MAS
Unbekannten	Unbekannter	SUB:GEN:SIN:MAS
Ärmsten	Ärmster	SUB:NOM:PLU:MAS
Ärmsten	Ärmster	SUB:AKK:PLU:MAS
Ärmsten	Ärmster	SUB:DAT:PLU:MAS
Ärmsten	Ärmster	SUB:GEN:PLU:MAS
Hilfsbedürftige	Hilfsbedürftiger	SUB:NOM:PLU:MAS
Hilfsbedürftigen	Hilfsbedürftiger	SUB:AKK:PLU:MAS
Hilfsbedürftigen	Hilfsbedürftiger	SUB:DAT:PLU:MAS
Hilfsbedürftigen	Hilfsbedürftiger	SUB:GEN:PLU:MAS
Ahnen	Ahne	SUB:NOM:PLU:MAS
Ahnen	Ahne	SUB:AKK:PLU:MAS
Ahnen	Ahne	SUB:DAT:PLU:MAS
Ahnen	Ahne	SUB:GEN:PLU:MAS
Investor	Investor	SUB:DAT:SIN:MAS
Investor	Investor	SUB:AKK:SIN:MAS
Investors	Investor	SUB:GEN:SIN:MAS
Violett	Violett	SUB:NOM:SIN:NEU
Violetts	Violett	SUB:GEN:SIN:NEU
triebhemmende	triebhemmend	ADJ:AKK:PLU:FEM:GRU:SOL
triebhemmende	triebhemmend	ADJ:AKK:PLU:MAS:GRU:SOL
triebhemmende	triebhemmend	ADJ:AKK:PLU:NEU:GRU:SOL
triebhemmende	triebhemmend	ADJ:AKK:SIN:FEM:GRU:DEF
triebhemmende	triebhemmend	ADJ:AKK:SIN:FEM:GRU:IND
triebhemmende	triebhemmend	ADJ:AKK:SIN:FEM:GRU:SOL
triebhemmende	triebhemmend	ADJ:AKK:SIN:NEU:GRU:DEF
triebhemmende	triebhemmend	ADJ:NOM:PLU:FEM:GRU:SOL
triebhemmende	triebhemmend	ADJ:NOM:PLU:MAS:GRU:SOL
triebhemmende	triebhemmend	ADJ:NOM:PLU:NEU:GRU:SOL
triebhemmende	triebhemmend	ADJ:NOM:SIN:FEM:GRU:DEF
triebhemmende	triebhemmend	ADJ:NOM:SIN:FEM:GRU:IND
triebhemmende	triebhemmend	ADJ:NOM:SIN:FEM:GRU:SOL
triebhemmende	triebhemmend	ADJ:NOM:SIN:MAS:GRU:DEF
triebhemmende	triebhemmend	ADJ:NOM:SIN:NEU:GRU:DEF
Devotionalien	Devotionalien	SUB:AKK:PLU:NEU
Devotionalien	Devotionalien	SUB:DAT:PLU:NEU
Devotionalien	Devotionalien	SUB:NOM:PLU:NEU
Devotionalien	Devotionalien	SUB:GEN:PLU:NEU
Kilogramm	Kilogramm	SUB:NOM:SIN:NEU
Kilogramms	Kilogramm	SUB:GEN:SIN:NEU
Kilogramm	Kilogramm	SUB:DAT:SIN:NEU
Kilogramm	Kilogramm	SUB:AKK:SIN:NEU
Voraus	Voraus	SUB:NOM:SIN:MAS
Schlinge	Schlinge	SUB:NOM:SIN:FEM
Schlingen	Schlinge	SUB:NOM:PLU:FEM
Schlinge	Schlinge	SUB:GEN:SIN:FEM
Schlingen	Schlinge	SUB:GEN:PLU:FEM
Service	Service	SUB:NOM:SIN:MAS
Service	Service	SUB:GEN:SIN:MAS
Service	Services	SUB:GEN:SIN:MAS
Service	Service	SUB:DAT:SIN:MAS
Service	Service	SUB:AKK:SIN:MAS
Aufwände	Aufwand	SUB:NOM:PLU:MAS
Aufwände	Aufwand	SUB:GEN:PLU:MAS
Aufwänden	Aufwand	SUB:DAT:PLU:MAS
Aufwände	Aufwand	SUB:AKK:PLU:MAS
Lebensmittel	Lebensmittel	SUB:NOM:SIN:NEU
Lebensmittels	Lebensmittel	SUB:GEN:SIN:NEU
Lebensmittel	Lebensmittel	SUB:DAT:SIN:NEU
Lebensmittel	Lebensmittel	SUB:AKK:SIN:NEU
Proton	Proton	SUB:NOM:SIN:NEU
Protons	Proton	SUB:GEN:SIN:NEU
Proton	Proton	SUB:DAT:SIN:NEU
Proton	Proton	SUB:AKK:SIN:NEU
Protonen	Proton	SUB:NOM:PLU:NEU
Protonen	Proton	SUB:GEN:PLU:NEU
Protonen	Proton	SUB:DAT:PLU:NEU
Protonen	Proton	SUB:AKK:PLU:NEU
Xylophon	Xylophon	SUB:NOM:SIN:NEU
Xylophons	Xylophon	SUB:GEN:SIN:NEU
Xylophon	Xylophon	SUB:DAT:SIN:NEU
Xylophon	Xylophon	SUB:AKK:SIN:NEU
Xylophone	Xylophon	SUB:NOM:PLU:NEU
Xylophone	Xylophon	SUB:GEN:PLU:NEU
Xylophonen	Xylophon	SUB:DAT:PLU:NEU
Xylophone	Xylophon	SUB:AKK:PLU:NEU
Xylofon	Xylofon	SUB:NOM:SIN:NEU
Xylofons	Xylofon	SUB:GEN:SIN:NEU
Xylofon	Xylofon	SUB:DAT:SIN:NEU
Xylofon	Xylofon	SUB:AKK:SIN:NEU
Xylofone	Xylofon	SUB:NOM:PLU:NEU
Xylofone	Xylofon	SUB:GEN:PLU:NEU
Xylofonen	Xylofon	SUB:DAT:PLU:NEU
Xylofone	Xylofon	SUB:AKK:PLU:NEU
Schenke	Schenke	SUB:NOM:SIN:FEM
Schenke	Schenke	SUB:GEN:SIN:FEM
Schenke	Schenke	SUB:DAT:SIN:FEM
Schenke	Schenke	SUB:AKK:SIN:FEM
Schenken	Schenke	SUB:NOM:PLU:FEM
Schenken	Schenke	SUB:GEN:PLU:FEM
Schenken	Schenke	SUB:DAT:PLU:FEM
Schenken	Schenke	SUB:AKK:PLU:FEM
Potenzial	Potenzial	SUB:NOM:SIN:NEU
Potenzials	Potenzial	SUB:GEN:SIN:NEU
Potenzial	Potenzial	SUB:DAT:SIN:NEU
Potenzial	Potenzial	SUB:AKK:SIN:NEU
Potenziale	Potenzial	SUB:NOM:PLU:NEU
Potenziale	Potenzial	SUB:GEN:PLU:NEU
Potenzialen	Potenzial	SUB:DAT:PLU:NEU
Potenziale	Potenzial	SUB:AKK:PLU:NEU
Nessessär	Nessessär	SUB:NOM:SIN:NEU
Nessessärs	Nessessär	SUB:GEN:SIN:NEU
Nessessär	Nessessär	SUB:DAT:SIN:NEU
Nessessär	Nessessär	SUB:AKK:SIN:NEU
Nessessäres	Nessessär	SUB:NOM:PLU:NEU
Nessessäres	Nessessär	SUB:GEN:PLU:NEU
Nessessäres	Nessessär	SUB:DAT:PLU:NEU
Nessessäres	Nessessär	SUB:AKK:PLU:NEU
Necessaire	Necessaire	SUB:NOM:SIN:NEU
Necessaires	Necessaire	SUB:GEN:SIN:NEU
Necessaire	Necessaire	SUB:DAT:SIN:NEU
Necessaire	Necessaire	SUB:AKK:SIN:NEU
Necessaires	Necessaire	SUB:NOM:PLU:NEU
Necessaires	Necessaire	SUB:GEN:PLU:NEU
Necessaires	Necessaire	SUB:DAT:PLU:NEU
Necessaires	Necessaire	SUB:AKK:PLU:NEU
Kommuniqué	Kommuniqué	SUB:NOM:SIN:NEU
Kommuniqués	Kommuniqué	SUB:GEN:SIN:NEU
Kommuniqué	Kommuniqué	SUB:DAT:SIN:NEU
Kommuniqué	Kommuniqué	SUB:AKK:SIN:NEU
Kommuniqués	Kommuniqué	SUB:NOM:PLU:NEU
Kommuniqués	Kommuniqué	SUB:GEN:PLU:NEU
Kommuniqués	Kommuniqué	SUB:DAT:PLU:NEU
Kommuniqués	Kommuniqué	SUB:AKK:PLU:NEU
Facette	Facette	SUB:NOM:SIN:FEM
Facette	Facette	SUB:GEN:SIN:FEM
Facette	Facette	SUB:DAT:SIN:FEM
Facette	Facette	SUB:AKK:SIN:FEM
Facetten	Facette	SUB:NOM:PLU:FEM
Facetten	Facette	SUB:GEN:PLU:FEM
Facetten	Facette	SUB:DAT:PLU:FEM
Facetten	Facette	SUB:AKK:PLU:FEM
Trainings	Training	SUB:NOM:PLU:NEU
Trainings	Training	SUB:GEN:PLU:NEU
Trainings	Training	SUB:DAT:PLU:NEU
Trainings	Training	SUB:AKK:PLU:NEU
Engagements	Engagement	SUB:NOM:PLU:NEU
Engagements	Engagement	SUB:GEN:PLU:NEU
Engagements	Engagement	SUB:DAT:PLU:NEU
Engagements	Engagement	SUB:AKK:PLU:NEU
Kraftwerk	Kraftwerk	SUB:NOM:SIN:NEU
Kraftwerk	Kraftwerk	SUB:DAT:SIN:NEU
Kraftwerk	Kraftwerk	SUB:AKK:SIN:NEU
Kraftwerks	Kraftwerk	SUB:GEN:SIN:NEU
Kraftwerkes	Kraftwerk	SUB:GEN:SIN:NEU
Klaue	Klaue	SUB:NOM:SIN:FEM
Klaue	Klaue	SUB:GEN:SIN:FEM
Klaue	Klaue	SUB:DAT:SIN:FEM
Klaue	Klaue	SUB:AKK:SIN:FEM
Klauen	Klaue	SUB:NOM:PLU:FEM
Klauen	Klaue	SUB:GEN:PLU:FEM
Klauen	Klaue	SUB:DAT:PLU:FEM
Klauen	Klaue	SUB:AKK:PLU:FEM
Fächer	Fächer	SUB:NOM:SIN:MAS
Fächers	Fächer	SUB:GEN:SIN:MAS
Fächer	Fächer	SUB:DAT:SIN:MAS
Fächer	Fächer	SUB:AKK:SIN:MAS
Fächer	Fächer	SUB:NOM:PLU:MAS
Fächer	Fächer	SUB:GEN:PLU:MAS
Fächern	Fächer	SUB:DAT:PLU:MAS
Fächer	Fächer	SUB:AKK:PLU:MAS
Stift	Stift	SUB:NOM:SIN:NEU
Stifts	Stift	SUB:GEN:SIN:NEU
Stiftes	Stift	SUB:GEN:SIN:NEU
Stift	Stift	SUB:DAT:SIN:NEU
Stift	Stift	SUB:AKK:SIN:NEU
Stifte	Stift	SUB:NOM:PLU:NEU
Stifte	Stift	SUB:GEN:PLU:NEU
Stiften	Stift	SUB:DAT:PLU:NEU
Stifte	Stift	SUB:AKK:PLU:NEU
Rechtes	Rechtes	SUB:GEN:SIN:NEU
Enden	Ende	SUB:NOM:PLU:NEU
Enden	Ende	SUB:GEN:PLU:NEU
Enden	Ende	SUB:AKK:PLU:NEU
Bildnis	Bildnis	SUB:NOM:SIN:NEU
Bildnisses	Bildnis	SUB:GEN:SIN:NEU
Bildnis	Bildnis	SUB:DAT:SIN:NEU
Bildnis	Bildnis	SUB:AKK:SIN:NEU
Schwinge	Schwinge	SUB:NOM:SIN:FEM
Schwinge	Schwinge	SUB:GEN:SIN:FEM
Schwinge	Schwinge	SUB:DAT:SIN:FEM
Schwinge	Schwinge	SUB:AKK:SIN:FEM
Schwingen	Schwinge	SUB:NOM:PLU:FEM
Schwingen	Schwinge	SUB:GEN:PLU:FEM
Schwingen	Schwinge	SUB:DAT:PLU:FEM
Schwingen	Schwinge	SUB:AKK:PLU:FEM
Roma	Roma	SUB:NOM:PLU:MAS
Roma	Roma	SUB:GEN:PLU:MAS
Roma	Roma	SUB:DAT:PLU:MAS
Roma	Roma	SUB:AKK:PLU:MAS
sinfonisch	sinfonisch	ADJ:PRD:GRU
sinfonische	sinfonisch	ADJ:AKK:PLU:FEM:GRU:SOL
sinfonische	sinfonisch	ADJ:AKK:PLU:MAS:GRU:SOL
sinfonische	sinfonisch	ADJ:AKK:PLU:NEU:GRU:SOL
sinfonische	sinfonisch	ADJ:AKK:SIN:FEM:GRU:DEF
sinfonische	sinfonisch	ADJ:AKK:SIN:FEM:GRU:IND
sinfonische	sinfonisch	ADJ:AKK:SIN:FEM:GRU:SOL
sinfonische	sinfonisch	ADJ:AKK:SIN:NEU:GRU:DEF
sinfonische	sinfonisch	ADJ:NOM:PLU:FEM:GRU:SOL
sinfonische	sinfonisch	ADJ:NOM:PLU:NEU:GRU:SOL
sinfonische	sinfonisch	ADJ:NOM:SIN:MAS:GRU:DEF
sinfonischem	sinfonisch	ADJ:DAT:SIN:MAS:GRU:SOL
sinfonischem	sinfonisch	ADJ:DAT:SIN:NEU:GRU:SOL
sinfonischen	sinfonisch	ADJ:AKK:PLU:FEM:GRU:DEF
sinfonischen	sinfonisch	ADJ:AKK:PLU:FEM:GRU:IND
sinfonischen	sinfonisch	ADJ:AKK:PLU:MAS:GRU:DEF
sinfonischen	sinfonisch	ADJ:AKK:PLU:MAS:GRU:IND
sinfonischen	sinfonisch	ADJ:AKK:PLU:NEU:GRU:DEF
sinfonischen	sinfonisch	ADJ:AKK:PLU:NEU:GRU:IND
sinfonischen	sinfonisch	ADJ:AKK:SIN:MAS:GRU:DEF
sinfonischen	sinfonisch	ADJ:AKK:SIN:MAS:GRU:IND
sinfonischen	sinfonisch	ADJ:AKK:SIN:MAS:GRU:SOL
sinfonischen	sinfonisch	ADJ:DAT:PLU:FEM:GRU:DEF
sinfonischen	sinfonisch	ADJ:DAT:PLU:FEM:GRU:IND
sinfonischen	sinfonisch	ADJ:DAT:PLU:FEM:GRU:SOL
sinfonischen	sinfonisch	ADJ:DAT:PLU:MAS:GRU:DEF
sinfonischen	sinfonisch	ADJ:DAT:PLU:MAS:GRU:IND
sinfonischen	sinfonisch	ADJ:DAT:PLU:MAS:GRU:SOL
sinfonischen	sinfonisch	ADJ:DAT:PLU:NEU:GRU:DEF
sinfonischen	sinfonisch	ADJ:DAT:PLU:NEU:GRU:IND
sinfonischen	sinfonisch	ADJ:DAT:PLU:NEU:GRU:SOL
sinfonischen	sinfonisch	ADJ:DAT:SIN:FEM:GRU:DEF
sinfonischen	sinfonisch	ADJ:DAT:SIN:FEM:GRU:IND
sinfonischen	sinfonisch	ADJ:DAT:SIN:MAS:GRU:DEF
sinfonischen	sinfonisch	ADJ:DAT:SIN:MAS:GRU:IND
sinfonischen	sinfonisch	ADJ:DAT:SIN:NEU:GRU:DEF
sinfonischen	sinfonisch	ADJ:DAT:SIN:NEU:GRU:IND
sinfonischen	sinfonisch	ADJ:GEN:PLU:FEM:GRU:DEF
sinfonischen	sinfonisch	ADJ:GEN:PLU:FEM:GRU:IND
sinfonischen	sinfonisch	ADJ:GEN:PLU:MAS:GRU:DEF
sinfonischen	sinfonisch	ADJ:GEN:PLU:MAS:GRU:IND
sinfonischen	sinfonisch	ADJ:GEN:PLU:NEU:GRU:DEF
sinfonischen	sinfonisch	ADJ:GEN:PLU:NEU:GRU:IND
sinfonischen	sinfonisch	ADJ:GEN:SIN:FEM:GRU:DEF
sinfonischen	sinfonisch	ADJ:GEN:SIN:FEM:GRU:IND
sinfonischen	sinfonisch	ADJ:GEN:SIN:MAS:GRU:DEF
sinfonischen	sinfonisch	ADJ:GEN:SIN:MAS:GRU:IND
sinfonischen	sinfonisch	ADJ:GEN:SIN:MAS:GRU:SOL
sinfonischen	sinfonisch	ADJ:GEN:SIN:NEU:GRU:DEF
sinfonischen	sinfonisch	ADJ:GEN:SIN:NEU:GRU:IND
sinfonischen	sinfonisch	ADJ:GEN:SIN:NEU:GRU:SOL
sinfonischen	sinfonisch	ADJ:NOM:PLU:FEM:GRU:DEF
sinfonischen	sinfonisch	ADJ:NOM:PLU:FEM:GRU:IND
sinfonischen	sinfonisch	ADJ:NOM:PLU:MAS:GRU:DEF
sinfonischen	sinfonisch	ADJ:NOM:PLU:MAS:GRU:IND
sinfonischen	sinfonisch	ADJ:NOM:PLU:NEU:GRU:DEF
sinfonischen	sinfonisch	ADJ:NOM:PLU:NEU:GRU:IND
sinfonischer	sinfonisch	ADJ:DAT:SIN:FEM:GRU:SOL
sinfonischer	sinfonisch	ADJ:GEN:PLU:FEM:GRU:SOL
sinfonischer	sinfonisch	ADJ:GEN:PLU:MAS:GRU:SOL
sinfonischer	sinfonisch	ADJ:GEN:PLU:NEU:GRU:SOL
sinfonischer	sinfonisch	ADJ:GEN:SIN:FEM:GRU:SOL
sinfonischer	sinfonisch	ADJ:NOM:SIN:MAS:GRU:IND
sinfonischer	sinfonisch	ADJ:NOM:SIN:MAS:GRU:SOL
sinfonischer	sinfonisch	ADJ:PRD:KOM
sinfonisches	sinfonisch	ADJ:AKK:SIN:NEU:GRU:IND
sinfonisches	sinfonisch	ADJ:AKK:SIN:NEU:GRU:SOL
sinfonisches	sinfonisch	ADJ:NOM:SIN:NEU:GRU:IND
sinfonisches	sinfonisch	ADJ:NOM:SIN:NEU:GRU:SOL
symphonisch	symphonisch	ADJ:PRD:GRU
symphonische	symphonisch	ADJ:AKK:PLU:FEM:GRU:SOL
symphonische	symphonisch	ADJ:AKK:PLU:MAS:GRU:SOL
symphonische	symphonisch	ADJ:AKK:PLU:NEU:GRU:SOL
symphonische	symphonisch	ADJ:AKK:SIN:FEM:GRU:DEF
symphonische	symphonisch	ADJ:AKK:SIN:FEM:GRU:IND
symphonische	symphonisch	ADJ:AKK:SIN:FEM:GRU:SOL
symphonische	symphonisch	ADJ:AKK:SIN:NEU:GRU:DEF
symphonische	symphonisch	ADJ:NOM:PLU:FEM:GRU:SOL
symphonische	symphonisch	ADJ:NOM:PLU:NEU:GRU:SOL
symphonische	symphonisch	ADJ:NOM:SIN:MAS:GRU:DEF
symphonischem	symphonisch	ADJ:DAT:SIN:MAS:GRU:SOL
symphonischem	symphonisch	ADJ:DAT:SIN:NEU:GRU:SOL
symphonischen	symphonisch	ADJ:AKK:PLU:FEM:GRU:DEF
symphonischen	symphonisch	ADJ:AKK:PLU:FEM:GRU:IND
symphonischen	symphonisch	ADJ:AKK:PLU:MAS:GRU:DEF
symphonischen	symphonisch	ADJ:AKK:PLU:MAS:GRU:IND
symphonischen	symphonisch	ADJ:AKK:PLU:NEU:GRU:DEF
symphonischen	symphonisch	ADJ:AKK:PLU:NEU:GRU:IND
symphonischen	symphonisch	ADJ:AKK:SIN:MAS:GRU:DEF
symphonischen	symphonisch	ADJ:AKK:SIN:MAS:GRU:IND
symphonischen	symphonisch	ADJ:AKK:SIN:MAS:GRU:SOL
symphonischen	symphonisch	ADJ:DAT:PLU:FEM:GRU:DEF
symphonischen	symphonisch	ADJ:DAT:PLU:FEM:GRU:IND
symphonischen	symphonisch	ADJ:DAT:PLU:FEM:GRU:SOL
symphonischen	symphonisch	ADJ:DAT:PLU:MAS:GRU:DEF
symphonischen	symphonisch	ADJ:DAT:PLU:MAS:GRU:IND
symphonischen	symphonisch	ADJ:DAT:PLU:MAS:GRU:SOL
symphonischen	symphonisch	ADJ:DAT:PLU:NEU:GRU:DEF
symphonischen	symphonisch	ADJ:DAT:PLU:NEU:GRU:IND
symphonischen	symphonisch	ADJ:DAT:PLU:NEU:GRU:SOL
symphonischen	symphonisch	ADJ:DAT:SIN:FEM:GRU:DEF
symphonischen	symphonisch	ADJ:DAT:SIN:FEM:GRU:IND
symphonischen	symphonisch	ADJ:DAT:SIN:MAS:GRU:DEF
symphonischen	symphonisch	ADJ:DAT:SIN:MAS:GRU:IND
symphonischen	symphonisch	ADJ:DAT:SIN:NEU:GRU:DEF
symphonischen	symphonisch	ADJ:DAT:SIN:NEU:GRU:IND
symphonischen	symphonisch	ADJ:GEN:PLU:FEM:GRU:DEF
symphonischen	symphonisch	ADJ:GEN:PLU:FEM:GRU:IND
symphonischen	symphonisch	ADJ:GEN:PLU:MAS:GRU:DEF
symphonischen	symphonisch	ADJ:GEN:PLU:MAS:GRU:IND
symphonischen	symphonisch	ADJ:GEN:PLU:NEU:GRU:DEF
symphonischen	symphonisch	ADJ:GEN:PLU:NEU:GRU:IND
symphonischen	symphonisch	ADJ:GEN:SIN:FEM:GRU:DEF
symphonischen	symphonisch	ADJ:GEN:SIN:FEM:GRU:IND
symphonischen	symphonisch	ADJ:GEN:SIN:MAS:GRU:DEF
symphonischen	symphonisch	ADJ:GEN:SIN:MAS:GRU:IND
symphonischen	symphonisch	ADJ:GEN:SIN:MAS:GRU:SOL
symphonischen	symphonisch	ADJ:GEN:SIN:NEU:GRU:DEF
symphonischen	symphonisch	ADJ:GEN:SIN:NEU:GRU:IND
symphonischen	symphonisch	ADJ:GEN:SIN:NEU:GRU:SOL
symphonischen	symphonisch	ADJ:NOM:PLU:FEM:GRU:DEF
symphonischen	symphonisch	ADJ:NOM:PLU:FEM:GRU:IND
symphonischen	symphonisch	ADJ:NOM:PLU:MAS:GRU:DEF
symphonischen	symphonisch	ADJ:NOM:PLU:MAS:GRU:IND
symphonischen	symphonisch	ADJ:NOM:PLU:NEU:GRU:DEF
symphonischen	symphonisch	ADJ:NOM:PLU:NEU:GRU:IND
symphonischer	symphonisch	ADJ:DAT:SIN:FEM:GRU:SOL
symphonischer	symphonisch	ADJ:GEN:PLU:FEM:GRU:SOL
symphonischer	symphonisch	ADJ:GEN:PLU:MAS:GRU:SOL
symphonischer	symphonisch	ADJ:GEN:PLU:NEU:GRU:SOL
symphonischer	symphonisch	ADJ:GEN:SIN:FEM:GRU:SOL
symphonischer	symphonisch	ADJ:NOM:SIN:MAS:GRU:IND
symphonischer	symphonisch	ADJ:NOM:SIN:MAS:GRU:SOL
symphonischer	symphonisch	ADJ:PRD:KOM
symphonisches	symphonisch	ADJ:AKK:SIN:NEU:GRU:IND
symphonisches	symphonisch	ADJ:AKK:SIN:NEU:GRU:SOL
symphonisches	symphonisch	ADJ:NOM:SIN:NEU:GRU:IND
symphonisches	symphonisch	ADJ:NOM:SIN:NEU:GRU:SOL
arbeitsaufwendig	arbeitsaufwendig	ADJ:PRD:GRU
arbeitsaufwendige	arbeitsaufwendig	ADJ:AKK:PLU:FEM:GRU:SOL
arbeitsaufwendige	arbeitsaufwendig	ADJ:AKK:PLU:MAS:GRU:SOL
arbeitsaufwendige	arbeitsaufwendig	ADJ:AKK:PLU:NEU:GRU:SOL
arbeitsaufwendige	arbeitsaufwendig	ADJ:AKK:SIN:FEM:GRU:DEF
arbeitsaufwendige	arbeitsaufwendig	ADJ:AKK:SIN:FEM:GRU:IND
arbeitsaufwendige	arbeitsaufwendig	ADJ:AKK:SIN:FEM:GRU:SOL
arbeitsaufwendige	arbeitsaufwendig	ADJ:AKK:SIN:NEU:GRU:DEF
arbeitsaufwendige	arbeitsaufwendig	ADJ:NOM:PLU:FEM:GRU:SOL
arbeitsaufwendige	arbeitsaufwendig	ADJ:NOM:PLU:NEU:GRU:SOL
arbeitsaufwendige	arbeitsaufwendig	ADJ:NOM:SIN:MAS:GRU:DEF
arbeitsaufwendigem	arbeitsaufwendig	ADJ:DAT:SIN:MAS:GRU:SOL
arbeitsaufwendigem	arbeitsaufwendig	ADJ:DAT:SIN:NEU:GRU:SOL
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:PLU:FEM:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:PLU:FEM:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:PLU:MAS:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:PLU:MAS:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:PLU:NEU:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:PLU:NEU:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:SIN:MAS:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:SIN:MAS:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:AKK:SIN:MAS:GRU:SOL
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:FEM:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:FEM:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:FEM:GRU:SOL
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:MAS:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:MAS:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:MAS:GRU:SOL
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:NEU:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:NEU:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:PLU:NEU:GRU:SOL
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:SIN:FEM:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:SIN:FEM:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:SIN:MAS:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:SIN:MAS:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:SIN:NEU:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:DAT:SIN:NEU:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:PLU:FEM:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:PLU:FEM:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:PLU:MAS:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:PLU:MAS:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:PLU:NEU:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:PLU:NEU:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:SIN:FEM:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:SIN:FEM:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:SIN:MAS:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:SIN:MAS:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:SIN:MAS:GRU:SOL
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:SIN:NEU:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:SIN:NEU:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:GEN:SIN:NEU:GRU:SOL
arbeitsaufwendigen	arbeitsaufwendig	ADJ:NOM:PLU:FEM:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:NOM:PLU:FEM:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:NOM:PLU:MAS:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:NOM:PLU:MAS:GRU:IND
arbeitsaufwendigen	arbeitsaufwendig	ADJ:NOM:PLU:NEU:GRU:DEF
arbeitsaufwendigen	arbeitsaufwendig	ADJ:NOM:PLU:NEU:GRU:IND
arbeitsaufwendiger	arbeitsaufwendig	ADJ:DAT:SIN:FEM:GRU:SOL
arbeitsaufwendiger	arbeitsaufwendig	ADJ:GEN:PLU:FEM:GRU:SOL
arbeitsaufwendiger	arbeitsaufwendig	ADJ:GEN:PLU:MAS:GRU:SOL
arbeitsaufwendiger	arbeitsaufwendig	ADJ:GEN:PLU:NEU:GRU:SOL
arbeitsaufwendiger	arbeitsaufwendig	ADJ:GEN:SIN:FEM:GRU:SOL
arbeitsaufwendiger	arbeitsaufwendig	ADJ:NOM:SIN:MAS:GRU:IND
arbeitsaufwendiger	arbeitsaufwendig	ADJ:NOM:SIN:MAS:GRU:SOL
arbeitsaufwendiger	arbeitsaufwendig	ADJ:PRD:KOM
arbeitsaufwendiges	arbeitsaufwendig	ADJ:AKK:SIN:NEU:GRU:IND
arbeitsaufwendiges	arbeitsaufwendig	ADJ:AKK:SIN:NEU:GRU:SOL
arbeitsaufwendiges	arbeitsaufwendig	ADJ:NOM:SIN:NEU:GRU:IND
arbeitsaufwendiges	arbeitsaufwendig	ADJ:NOM:SIN:NEU:GRU:SOL
arbeitsaufwändig	arbeitsaufwändig	ADJ:PRD:GRU
arbeitsaufwändige	arbeitsaufwändig	ADJ:AKK:PLU:FEM:GRU:SOL
arbeitsaufwändige	arbeitsaufwändig	ADJ:AKK:PLU:MAS:GRU:SOL
arbeitsaufwändige	arbeitsaufwändig	ADJ:AKK:PLU:NEU:GRU:SOL
arbeitsaufwändige	arbeitsaufwändig	ADJ:AKK:SIN:FEM:GRU:DEF
arbeitsaufwändige	arbeitsaufwändig	ADJ:AKK:SIN:FEM:GRU:IND
arbeitsaufwändige	arbeitsaufwändig	ADJ:AKK:SIN:FEM:GRU:SOL
arbeitsaufwändige	arbeitsaufwändig	ADJ:AKK:SIN:NEU:GRU:DEF
arbeitsaufwändige	arbeitsaufwändig	ADJ:NOM:PLU:FEM:GRU:SOL
arbeitsaufwändige	arbeitsaufwändig	ADJ:NOM:PLU:NEU:GRU:SOL
arbeitsaufwändige	arbeitsaufwändig	ADJ:NOM:SIN:MAS:GRU:DEF
arbeitsaufwändigem	arbeitsaufwändig	ADJ:DAT:SIN:MAS:GRU:SOL
arbeitsaufwändigem	arbeitsaufwändig	ADJ:DAT:SIN:NEU:GRU:SOL
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:PLU:FEM:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:PLU:FEM:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:PLU:MAS:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:PLU:MAS:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:PLU:NEU:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:PLU:NEU:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:SIN:MAS:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:SIN:MAS:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:AKK:SIN:MAS:GRU:SOL
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:FEM:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:FEM:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:FEM:GRU:SOL
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:MAS:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:MAS:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:MAS:GRU:SOL
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:NEU:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:NEU:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:PLU:NEU:GRU:SOL
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:SIN:FEM:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:SIN:FEM:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:SIN:MAS:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:SIN:MAS:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:SIN:NEU:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:DAT:SIN:NEU:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:PLU:FEM:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:PLU:FEM:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:PLU:MAS:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:PLU:MAS:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:PLU:NEU:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:PLU:NEU:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:SIN:FEM:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:SIN:FEM:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:SIN:MAS:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:SIN:MAS:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:SIN:MAS:GRU:SOL
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:SIN:NEU:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:SIN:NEU:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:GEN:SIN:NEU:GRU:SOL
arbeitsaufwändigen	arbeitsaufwändig	ADJ:NOM:PLU:FEM:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:NOM:PLU:FEM:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:NOM:PLU:MAS:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:NOM:PLU:MAS:GRU:IND
arbeitsaufwändigen	arbeitsaufwändig	ADJ:NOM:PLU:NEU:GRU:DEF
arbeitsaufwändigen	arbeitsaufwändig	ADJ:NOM:PLU:NEU:GRU:IND
arbeitsaufwändiger	arbeitsaufwändig	ADJ:DAT:SIN:FEM:GRU:SOL
arbeitsaufwändiger	arbeitsaufwändig	ADJ:GEN:PLU:FEM:GRU:SOL
arbeitsaufwändiger	arbeitsaufwändig	ADJ:GEN:PLU:MAS:GRU:SOL
arbeitsaufwändiger	arbeitsaufwändig	ADJ:GEN:PLU:NEU:GRU:SOL
arbeitsaufwändiger	arbeitsaufwändig	ADJ:GEN:SIN:FEM:GRU:SOL
arbeitsaufwändiger	arbeitsaufwändig	ADJ:NOM:SIN:MAS:GRU:IND
arbeitsaufwändiger	arbeitsaufwändig	ADJ:NOM:SIN:MAS:GRU:SOL
arbeitsaufwändiger	arbeitsaufwändig	ADJ:PRD:KOM
arbeitsaufwändiges	arbeitsaufwändig	ADJ:AKK:SIN:NEU:GRU:IND
arbeitsaufwändiges	arbeitsaufwändig	ADJ:AKK:SIN:NEU:GRU:SOL
arbeitsaufwändiges	arbeitsaufwändig	ADJ:NOM:SIN:NEU:GRU:IND
arbeitsaufwändiges	arbeitsaufwändig	ADJ:NOM:SIN:NEU:GRU:SOL
zeitaufwendig	zeitaufwendig	ADJ:PRD:GRU
zeitaufwendige	zeitaufwendig	ADJ:AKK:PLU:FEM:GRU:SOL
zeitaufwendige	zeitaufwendig	ADJ:AKK:PLU:MAS:GRU:SOL
zeitaufwendige	zeitaufwendig	ADJ:AKK:PLU:NEU:GRU:SOL
zeitaufwendige	zeitaufwendig	ADJ:AKK:SIN:FEM:GRU:DEF
zeitaufwendige	zeitaufwendig	ADJ:AKK:SIN:FEM:GRU:IND
zeitaufwendige	zeitaufwendig	ADJ:AKK:SIN:FEM:GRU:SOL
zeitaufwendige	zeitaufwendig	ADJ:AKK:SIN:NEU:GRU:DEF
zeitaufwendige	zeitaufwendig	ADJ:NOM:PLU:FEM:GRU:SOL
zeitaufwendige	zeitaufwendig	ADJ:NOM:PLU:NEU:GRU:SOL
zeitaufwendige	zeitaufwendig	ADJ:NOM:SIN:MAS:GRU:DEF
zeitaufwendigem	zeitaufwendig	ADJ:DAT:SIN:MAS:GRU:SOL
zeitaufwendigem	zeitaufwendig	ADJ:DAT:SIN:NEU:GRU:SOL
zeitaufwendigen	zeitaufwendig	ADJ:AKK:PLU:FEM:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:AKK:PLU:FEM:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:AKK:PLU:MAS:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:AKK:PLU:MAS:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:AKK:PLU:NEU:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:AKK:PLU:NEU:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:AKK:SIN:MAS:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:AKK:SIN:MAS:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:AKK:SIN:MAS:GRU:SOL
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:FEM:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:FEM:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:FEM:GRU:SOL
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:MAS:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:MAS:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:MAS:GRU:SOL
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:NEU:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:NEU:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:DAT:PLU:NEU:GRU:SOL
zeitaufwendigen	zeitaufwendig	ADJ:DAT:SIN:FEM:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:DAT:SIN:FEM:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:DAT:SIN:MAS:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:DAT:SIN:MAS:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:DAT:SIN:NEU:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:DAT:SIN:NEU:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:GEN:PLU:FEM:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:GEN:PLU:FEM:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:GEN:PLU:MAS:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:GEN:PLU:MAS:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:GEN:PLU:NEU:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:GEN:PLU:NEU:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:GEN:SIN:FEM:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:GEN:SIN:FEM:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:GEN:SIN:MAS:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:GEN:SIN:MAS:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:GEN:SIN:MAS:GRU:SOL
zeitaufwendigen	zeitaufwendig	ADJ:GEN:SIN:NEU:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:GEN:SIN:NEU:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:GEN:SIN:NEU:GRU:SOL
zeitaufwendigen	zeitaufwendig	ADJ:NOM:PLU:FEM:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:NOM:PLU:FEM:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:NOM:PLU:MAS:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:NOM:PLU:MAS:GRU:IND
zeitaufwendigen	zeitaufwendig	ADJ:NOM:PLU:NEU:GRU:DEF
zeitaufwendigen	zeitaufwendig	ADJ:NOM:PLU:NEU:GRU:IND
zeitaufwendiger	zeitaufwendig	ADJ:DAT:SIN:FEM:GRU:SOL
zeitaufwendiger	zeitaufwendig	ADJ:GEN:PLU:FEM:GRU:SOL
zeitaufwendiger	zeitaufwendig	ADJ:GEN:PLU:MAS:GRU:SOL
zeitaufwendiger	zeitaufwendig	ADJ:GEN:PLU:NEU:GRU:SOL
zeitaufwendiger	zeitaufwendig	ADJ:GEN:SIN:FEM:GRU:SOL
zeitaufwendiger	zeitaufwendig	ADJ:NOM:SIN:MAS:GRU:IND
zeitaufwendiger	zeitaufwendig	ADJ:NOM:SIN:MAS:GRU:SOL
zeitaufwendiger	zeitaufwendig	ADJ:PRD:KOM
zeitaufwendiges	zeitaufwendig	ADJ:AKK:SIN:NEU:GRU:IND
zeitaufwendiges	zeitaufwendig	ADJ:AKK:SIN:NEU:GRU:SOL
zeitaufwendiges	zeitaufwendig	ADJ:NOM:SIN:NEU:GRU:IND
zeitaufwendiges	zeitaufwendig	ADJ:NOM:SIN:NEU:GRU:SOL
zeitaufwändig	zeitaufwändig	ADJ:PRD:GRU
zeitaufwändige	zeitaufwändig	ADJ:AKK:PLU:FEM:GRU:SOL
zeitaufwändige	zeitaufwändig	ADJ:AKK:PLU:MAS:GRU:SOL
zeitaufwändige	zeitaufwändig	ADJ:AKK:PLU:NEU:GRU:SOL
zeitaufwändige	zeitaufwändig	ADJ:AKK:SIN:FEM:GRU:DEF
zeitaufwändige	zeitaufwändig	ADJ:AKK:SIN:FEM:GRU:IND
zeitaufwändige	zeitaufwändig	ADJ:AKK:SIN:FEM:GRU:SOL
zeitaufwändige	zeitaufwändig	ADJ:AKK:SIN:NEU:GRU:DEF
zeitaufwändige	zeitaufwändig	ADJ:NOM:PLU:FEM:GRU:SOL
zeitaufwändige	zeitaufwändig	ADJ:NOM:PLU:NEU:GRU:SOL
zeitaufwändige	zeitaufwändig	ADJ:NOM:SIN:MAS:GRU:DEF
zeitaufwändigem	zeitaufwändig	ADJ:DAT:SIN:MAS:GRU:SOL
zeitaufwändigem	zeitaufwändig	ADJ:DAT:SIN:NEU:GRU:SOL
zeitaufwändigen	zeitaufwändig	ADJ:AKK:PLU:FEM:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:AKK:PLU:FEM:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:AKK:PLU:MAS:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:AKK:PLU:MAS:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:AKK:PLU:NEU:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:AKK:PLU:NEU:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:AKK:SIN:MAS:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:AKK:SIN:MAS:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:AKK:SIN:MAS:GRU:SOL
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:FEM:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:FEM:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:FEM:GRU:SOL
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:MAS:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:MAS:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:MAS:GRU:SOL
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:NEU:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:NEU:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:DAT:PLU:NEU:GRU:SOL
zeitaufwändigen	zeitaufwändig	ADJ:DAT:SIN:FEM:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:DAT:SIN:FEM:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:DAT:SIN:MAS:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:DAT:SIN:MAS:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:DAT:SIN:NEU:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:DAT:SIN:NEU:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:GEN:PLU:FEM:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:GEN:PLU:FEM:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:GEN:PLU:MAS:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:GEN:PLU:MAS:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:GEN:PLU:NEU:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:GEN:PLU:NEU:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:GEN:SIN:FEM:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:GEN:SIN:FEM:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:GEN:SIN:MAS:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:GEN:SIN:MAS:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:GEN:SIN:MAS:GRU:SOL
zeitaufwändigen	zeitaufwändig	ADJ:GEN:SIN:NEU:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:GEN:SIN:NEU:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:GEN:SIN:NEU:GRU:SOL
zeitaufwändigen	zeitaufwändig	ADJ:NOM:PLU:FEM:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:NOM:PLU:FEM:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:NOM:PLU:MAS:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:NOM:PLU:MAS:GRU:IND
zeitaufwändigen	zeitaufwändig	ADJ:NOM:PLU:NEU:GRU:DEF
zeitaufwändigen	zeitaufwändig	ADJ:NOM:PLU:NEU:GRU:IND
zeitaufwändiger	zeitaufwändig	ADJ:DAT:SIN:FEM:GRU:SOL
zeitaufwändiger	zeitaufwändig	ADJ:GEN:PLU:FEM:GRU:SOL
zeitaufwändiger	zeitaufwändig	ADJ:GEN:PLU:MAS:GRU:SOL
zeitaufwändiger	zeitaufwändig	ADJ:GEN:PLU:NEU:GRU:SOL
zeitaufwändiger	zeitaufwändig	ADJ:GEN:SIN:FEM:GRU:SOL
zeitaufwändiger	zeitaufwändig	ADJ:NOM:SIN:MAS:GRU:IND
zeitaufwändiger	zeitaufwändig	ADJ:NOM:SIN:MAS:GRU:SOL
zeitaufwändiger	zeitaufwändig	ADJ:PRD:KOM
zeitaufwändiges	zeitaufwändig	ADJ:AKK:SIN:NEU:GRU:IND
zeitaufwändiges	zeitaufwändig	ADJ:AKK:SIN:NEU:GRU:SOL
zeitaufwändiges	zeitaufwändig	ADJ:NOM:SIN:NEU:GRU:IND
zeitaufwändiges	zeitaufwändig	ADJ:NOM:SIN:NEU:GRU:SOL
pythagoräisch	pythagoräisch	ADJ:PRD:GRU
pythagoräische	pythagoräisch	ADJ:AKK:PLU:FEM:GRU:SOL
pythagoräische	pythagoräisch	ADJ:AKK:PLU:MAS:GRU:SOL
pythagoräische	pythagoräisch	ADJ:AKK:PLU:NEU:GRU:SOL
pythagoräische	pythagoräisch	ADJ:AKK:SIN:FEM:GRU:DEF
pythagoräische	pythagoräisch	ADJ:AKK:SIN:FEM:GRU:IND
pythagoräische	pythagoräisch	ADJ:AKK:SIN:FEM:GRU:SOL
pythagoräische	pythagoräisch	ADJ:AKK:SIN:NEU:GRU:DEF
pythagoräische	pythagoräisch	ADJ:NOM:PLU:FEM:GRU:SOL
pythagoräische	pythagoräisch	ADJ:NOM:PLU:NEU:GRU:SOL
pythagoräische	pythagoräisch	ADJ:NOM:SIN:MAS:GRU:DEF
pythagoräischem	pythagoräisch	ADJ:DAT:SIN:MAS:GRU:SOL
pythagoräischem	pythagoräisch	ADJ:DAT:SIN:NEU:GRU:SOL
pythagoräischen	pythagoräisch	ADJ:AKK:PLU:FEM:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:AKK:PLU:FEM:GRU:IND
pythagoräischen	pythagoräisch	ADJ:AKK:PLU:MAS:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:AKK:PLU:MAS:GRU:IND
pythagoräischen	pythagoräisch	ADJ:AKK:PLU:NEU:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:AKK:PLU:NEU:GRU:IND
pythagoräischen	pythagoräisch	ADJ:AKK:SIN:MAS:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:AKK:SIN:MAS:GRU:IND
pythagoräischen	pythagoräisch	ADJ:AKK:SIN:MAS:GRU:SOL
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:FEM:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:FEM:GRU:IND
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:FEM:GRU:SOL
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:MAS:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:MAS:GRU:IND
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:MAS:GRU:SOL
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:NEU:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:NEU:GRU:IND
pythagoräischen	pythagoräisch	ADJ:DAT:PLU:NEU:GRU:SOL
pythagoräischen	pythagoräisch	ADJ:DAT:SIN:FEM:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:DAT:SIN:FEM:GRU:IND
pythagoräischen	pythagoräisch	ADJ:DAT:SIN:MAS:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:DAT:SIN:MAS:GRU:IND
pythagoräischen	pythagoräisch	ADJ:DAT:SIN:NEU:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:DAT:SIN:NEU:GRU:IND
pythagoräischen	pythagoräisch	ADJ:GEN:PLU:FEM:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:GEN:PLU:FEM:GRU:IND
pythagoräischen	pythagoräisch	ADJ:GEN:PLU:MAS:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:GEN:PLU:MAS:GRU:IND
pythagoräischen	pythagoräisch	ADJ:GEN:PLU:NEU:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:GEN:PLU:NEU:GRU:IND
pythagoräischen	pythagoräisch	ADJ:GEN:SIN:FEM:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:GEN:SIN:FEM:GRU:IND
pythagoräischen	pythagoräisch	ADJ:GEN:SIN:MAS:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:GEN:SIN:MAS:GRU:IND
pythagoräischen	pythagoräisch	ADJ:GEN:SIN:MAS:GRU:SOL
pythagoräischen	pythagoräisch	ADJ:GEN:SIN:NEU:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:GEN:SIN:NEU:GRU:IND
pythagoräischen	pythagoräisch	ADJ:GEN:SIN:NEU:GRU:SOL
pythagoräischen	pythagoräisch	ADJ:NOM:PLU:FEM:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:NOM:PLU:FEM:GRU:IND
pythagoräischen	pythagoräisch	ADJ:NOM:PLU:MAS:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:NOM:PLU:MAS:GRU:IND
pythagoräischen	pythagoräisch	ADJ:NOM:PLU:NEU:GRU:DEF
pythagoräischen	pythagoräisch	ADJ:NOM:PLU:NEU:GRU:IND
pythagoräischer	pythagoräisch	ADJ:DAT:SIN:FEM:GRU:SOL
pythagoräischer	pythagoräisch	ADJ:GEN:PLU:FEM:GRU:SOL
pythagoräischer	pythagoräisch	ADJ:GEN:PLU:MAS:GRU:SOL
pythagoräischer	pythagoräisch	ADJ:GEN:PLU:NEU:GRU:SOL
pythagoräischer	pythagoräisch	ADJ:GEN:SIN:FEM:GRU:SOL
pythagoräischer	pythagoräisch	ADJ:NOM:SIN:MAS:GRU:IND
pythagoräischer	pythagoräisch	ADJ:NOM:SIN:MAS:GRU:SOL
pythagoräischer	pythagoräisch	ADJ:PRD:KOM
pythagoräisches	pythagoräisch	ADJ:AKK:SIN:NEU:GRU:IND
pythagoräisches	pythagoräisch	ADJ:AKK:SIN:NEU:GRU:SOL
pythagoräisches	pythagoräisch	ADJ:NOM:SIN:NEU:GRU:IND
pythagoräisches	pythagoräisch	ADJ:NOM:SIN:NEU:GRU:SOL
