﻿# Russian dictionary originaly developed by www.aot.ru and licensing under LGPL.
# It partially converted to fsa format in 2008, 2010 by Yakov Reztsov. 

# Table of conversion between aot's ancodes and fsa's tags.
# 


 аа	NN:Masc:Sin:Nom
 аб	NN:Masc:Sin:R
 ав	NN:Masc:Sin:D
 аг	NN:Masc:Sin:V
 ад	NN:Masc:Sin:T
 ае	NN:Masc:Sin:P
 аж	NN:Masc:PL:Nom
 аз	NN:Masc:PL:R
 аи	NN:Masc:PL:D
 ай	NN:Masc:PL:V
 ак	NN:Masc:PL:T
 ал	NN:Masc:PL:P
 яа	ADV
 ам	NN:Masc
 ан	NN:Masc
 ао	ABR
 ап	ABR
 ас	NN:Masc
 ат	ABR
 ау	ABR
 ач	ABR
 аъ	ABR
 га	NN:Fem:Sin:Nom
 гб	NN:Fem:Sin:R
 гв	NN:Fem:Sin:D
 гг	NN:Fem:Sin:V
 гд	NN:Fem:Sin:T
 гд	NN:Fem:Sin:T
 ге	NN:Fem:Sin:P
 гж	NN:Fem:PL:Nom
 гз	NN:Fem:PL:R
 ги	NN:Fem:PL:D
 гй	NN:Fem:PL:V
 гк	NN:Fem:PL:T
 гл	NN:Fem:PL:P
 гн	NN:Fem
 еа	NN:Neut:Sin:Nom
 еб	NN:Neut:Sin:R
 ев	NN:Neut:Sin:D
 ег	NN:Neut:Sin:V
 ед	NN:Neut:Sin:T
 ее	NN:Neut:Sin:P
 еж	NN:Neut:PL:Nom
 еж	NN:Neut:PL:Nom
 ез	NN:Neut:PL:R
 ез	NN:Neut:PL:R
 еи	NN:Neut:PL:D
 еи	NN:Neut:PL:D
 ей	NN:Neut:PL:V
 ей	NN:Neut:PL:V
 ек	NN:Neut:PL:T
 ек	NN:Neut:PL:T
 ел	NN:Neut:PL:P
 ел	NN:Neut:PL:P
 бН	NNN:Masc
 бо	NNN:Masc:Sin:Nom
 бп	NNN:Masc:Sin:R
 бр	NNN:Masc:Sin:D
 бс	NNN:Masc:Sin:V
 бт	NNN:Masc:Sin:T
 бу	NNN:Masc:Sin:P
 бф	NNN:Masc:PL:Nom
 бх	NNN:Masc:PL:R
 бц	NNN:Masc:PL:D
 бч	NNN:Masc:PL:V
 бш	NNN:Masc:PL:T
 бщ	NNN:Masc:PL:P
 Ра	NNP:Masc:Sin:Nom
 Рб	NNP:Masc:Sin:R
 Рв	NNP:Masc:Sin:D
 Рг	NNP:Masc:Sin:V
 Рд	NNP:Masc:Sin:T
 Ре	NNP:Masc:Sin:P
 Рн	NNP:Masc:PL:Nom
 Ро	NNP:Masc:PL:R
 Рп	NNP:Masc:PL:D
 Рр	NNP:Masc:PL:V
 Рс	NNP:Masc:PL:T
 Рт	NNP:Masc:PL:P
 Рж	NNP:Fem:Sin:Nom
 Рз	NNP:Fem:Sin:R
 Ри	NNP:Fem:Sin:D
 Рк	NNP:Fem:Sin:V
 Рл	NNP:Fem:Sin:T
 Рм	NNP:Fem:Sin:P
 Ру	NNP:Fem:PL:Nom
 Рф	NNP:Fem:PL:R
 Рх	NNP:Fem:PL:D
 Рц	NNP:Fem:PL:V
 Рч	NNP:Fem:PL:T
 Рш	NNP:Fem:PL:P
 Та	NNP:Masc:Sin:Nom:Talk
 Тб	NNP:Masc:Sin:R:Talk
 Тв	NNP:Masc:Sin:D:Talk
 Тг	NNP:Masc:Sin:V:Talk
 Тд	NNP:Masc:Sin:T:Talk
 Те	NNP:Masc:Sin:P:Talk
 Тн	NNP:Masc:PL:Nom:Talk
 То	NNP:Masc:PL:R:Talk
 Тп	NNP:Masc:PL:D:Talk
 Тр	NNP:Masc:PL:V:Talk
 Тс	NNP:Masc:PL:T:Talk
 Тт	NNP:Masc:PL:P:Talk
 до	NNN:Fem:Sin:Nom
 дп	NNN:Fem:Sin:R
 др	NNN:Fem:Sin:D
 дс	NNN:Fem:Sin:V
 дт	NNN:Fem:Sin:T
 дт	NNN:Fem:Sin:T
 ду	NNN:Fem:Sin:P
 дф	NNN:Fem:PL:Nom
 дх	NNN:Fem:PL:R
 дц	NNN:Fem:PL:D
 дч	NNN:Fem:PL:V
 дш	NNN:Fem:PL:T
 дщ	NNN:Fem:PL:P
 йа	ADJ:Masc:Nom
 йб	ADJ:Masc:R
 йв	ADJ:Masc:D
 йг	ADJ:Masc:V
 Рщ	ADJ:Masc:V
 йд	ADJ:Masc:T
 йе	ADJ:Masc:P
 йж	ADJ:Fem:Nom
 йз	ADJ:Fem:R
 йи	ADJ:Fem:D
 йй	ADJ:Fem:V
 йк	ADJ:Fem:T
 йл	ADJ:Fem:P
 йм	ADJ:Neut:Nom
 йн	ADJ:Neut:R
 йо	ADJ:Neut:D
 йп	ADJ:Neut:V
 йр	ADJ:Neut:T
 йс	ADJ:Neut:P
 йт	ADJ:PL:Nom
 йу	ADJ:PL:R
 йф	ADJ:PL:D
 йх	ADJ:PL:V
 Рь	ADJ:PL:V	
 йц	ADJ:PL:T
 йч	ADJ:PL:P
 йш		ADJ_Short:Masc
 йщ	ADJ_Short:Fem
 йы	ADJ_Short:Neut
 йэ	ADJ_Short:PL
 йю	ADJ_Comp
 йъ	ADJ_Comp
 ка	VB:INF
 кз	VB:Past:Masc
 ки	VB:Past:Fem
 кй	VB:Past:Neut
 кк	VB:Past:PL
 кп	VB:Fut:Sin:P1
 кр	VB:Fut:PL:P1
 кс	VB:Fut:Sin:P2
 кт	VB:Fut:PL:P2
 ку	VB:Fut:Sin:P3
 кф	VB:Fut:PL:P3
 ко	DPT:Past
 но	VB:IMP:Sin:P1
 нп	VB:IMP:PL:P1
 кл	VB:IMP:Sin:P2
 км	VB:IMP:PL:P2
 ма	PT:Past:Masc:Nom
 мб	PT:Past:Masc:R
 мв	PT:Past:Masc:D
 мг	PT:Past:Masc:V
 Лб	PT:Past:Masc:V
 мд	PT:Past:Masc:T
 ме	PT:Past:Masc:P
 мз	PT:Past:Fem:Nom
 ми	PT:Past:Fem:R
 мй	PT:Past:Fem:D
 мк	PT:Past:Fem:V
 мл	PT:Past:Fem:T
 мм	PT:Past:Fem:P
 мо	PT:Past:Fem:Nom
 мп	PT:Past:Masc:R
 мр	PT:Past:Masc:D
 мс	PT:Past:Masc:V
 мт	PT:Past:Masc:T
 му	PT:Past:Masc:P
 мх	PT:Past:PL:Nom
 мц	PT:Past:PL:R
 мч	PT:Past:PL:D
 мш	PT:Past:PL:V
 Лк	PT:Past:PL:V
 мщ	PT:Past:PL:T
 мы	PT:Past:PL:P
 са	PT:Past:Masc:Nom
 сб	PT:Past:Masc:R
 св	PT:Past:Masc:D
 сг	PT:Past:Masc:V
 Ле	PT:Past:Masc:V
 сд	PT:Past:Masc:T
 се	PT:Past:Masc:P
 сж	PT:Past:Masc
 сз	PT:Past:Fem:Nom
 си	PT:Past:Fem:R
 сй	PT:Past:Fem:D
 ск	PT:Past:Fem:V
 сл	PT:Past:Fem:T
 сл	PT:Past:Fem:T
 см	PT:Past:Fem:P
 сн	PT:Past:Fem
 со	PT:Past:Neut
 сп	PT:Past:Masc:R
 ср	PT:Past:Masc:D
 сс	PT:Past:Neut
 ст	PT:Past:Masc:T
 су	PT:Past:Masc:P
 сф	PT:Past:Neut
 сх	PT:Past:PL:Nom
 сц	PT:Past:PL:R
 сч	PT:Past:PL:D
 сш	PT:Past:PL:V
 Ло	PT:Past:PL:V
 сщ	PT:Past:PL:T
 сы	PT:Past:PL:P
 сэ	PT:Past:PL
 кб	VB:Real:Sin:P1
 кв	VB:Real:PL:P1
 кг	VB:Real:Sin:P2
 кд	VB:Real:PL:P2
 ке	VB:Real:Sin:P3
 кж	VB:Real:PL:P3
 кн	DPT:Real
 па	PT:Real:Masc:Nom
 пб	PT:Real:Masc:R
 пв	PT:Real:Masc:D
 пг	PT:Real:Masc:V
 Лг	PT:Real:Masc:V
 пд	PT:Real:Masc:T
 пе	PT:Real:Masc:P
 пж	PT_Short:Real:Masc
 пз	PT:Real:Fem:Nom
 пи	PT:Real:Fem:R
 пй	PT:Real:Fem:D
 пк	PT:Real:Fem:V
 пл	PT:Real:Fem:T
 пм	PT:Real:Fem:P
 пн	PT_Short:Real:Fem
 по	PT:Real:Neut:Nom
 пп	PT:Real:Neut:R
 пр	PT:Real:Neut:D
 пс	PT:Real:Neut:V
 пт	PT:Real:Neut:T
 пу	PT:Real:Neut:P
 пф	PT_Short:Real:Neut
 пх	PT:Real:PL:Nom
 пц	PT:Real:PL:R
 пч	PT:Real:PL:D
 пш	PT:Real:PL:V
 Лм	PT:Real:PL:V
 пщ	PT:Real:PL:T
 пы	PT:Real:PL:P
 пэ	PT_Short:Real:PL
 ла	PT:Real:Masc:Nom
 лб	PT:Real:Masc:R
 лв	PT:Real:Masc:D
 лг	PT:Real:Masc:V
 Ла	PT:Real:Masc:V
 лд	PT:Real:Masc:T
 ле	PT:Real:Masc:P
 лз	PT:Real:Fem:Nom
 ли	PT:Real:Fem:R
 лй	PT:Real:Fem:D
 лк	PT:Real:Fem:V
 лл	PT:Real:Fem:T
 лл	PT:Real:Fem:T
 лм	PT:Real:Fem:P
 ло	PT:Real:Neut:Nom
 лп	PT:Real:Neut:R
 лр	PT:Real:Neut:D
 лс	PT:Real:Neut:V
 лт	PT:Real:Neut:T
 лу	PT:Real:Neut:P
 лх	PT:Real:PL:Nom
 лц	PT:Real:PL:R
 лч	PT:Real:PL:D
 лш	PT:Real:PL:V
 Лй	PT:Real:PL:V
 лщ	PT:Real:PL:T
 лы	PT:Real:PL:P
 ка	VB:INF
 кз	VB:Past:Masc
 ки	VB:Past:Fem
 кй	VB:Past:Neut
 кк	VB:Past:PL
 кп	VB:Fut:Sin:P1
 кр	VB:Fut:PL:P1
 кс	VB:Fut:Sin:P2
 кт	VB:Fut:PL:P2
 ку	VB:Fut:Sin:P3
 кф	VB:Fut:PL:P3
 ко	DPT:Past
 яб	PRDC
 яв	PREP
 яд	CONJ
 яе	INTERJECTION
 яж	PARTICLE
 яз	PARENTHESIS
 вж	NNF:Nom:PL
 вз	NNF:PL:R
 ви	NNF:PL:D
 вй	NNF:PL:V
 вк	NNF:PL:T
 вл	NNF:PL:P
 гм	NNN:Fem:Sin
 ид	ADJ_S:Masc:Nom
 ие	ADJ_S:Masc:T
 иа	ADJ_S:Masc:Nom
 иб	ADJ_S:Masc:R
 ив	ADJ_S:Masc:D
 иг	ADJ_S:Masc:V
 Гб	ADJ_S:Masc:P
 Гв	ADJ_S:Fem:Nom
 Гг	ADJ_S:Fem:R
 Гд	ADJ_S:Fem:D
 Ге	ADJ_S:Fem:V
 Гж	ADJ_S:Fem:T
 Гз	ADJ_S:Fem:P
 ин	ADJ_S:Neut:Nom
 ио	ADJ_S:Neut:R
 ип	ADJ_S:Neut:D
 ир	ADJ_S:Neut:V
 ис	ADJ_S:Neut:T
 ит	ADJ_S:Neut:P
 иу	ADJ_S:PL:Nom
 иф	ADJ_S:PL:R
 их	ADJ_S:PL:D
 иц	ADJ_S:PL:V
 ич	ADJ_S:PL:V
 иш	ADJ_S:PL:T
 ищ	ADJ_S:PL:P
 иж	NN::PL:Nom
 из	NN::PL:R
 ии	NN::PL:D
 ий	NN::PL:V
 ик	NN::PL:T
 ил	NN::PL:P
 ем	NN:Neut
 ва	NN:Masc:Sin:Nom
	NN:Fem:Sin:Nom
 вб	NN:Masc:Sin:R
	NN:Fem:Sin:R
 вв	NN:Masc:Sin:D
	NN:Fem:Sin:D
 вг	NN:Masc:Sin:V
	NN:Fem:Sin:V
 вд	NN:Masc:Sin:T
	NN:Fem:Sin:T
 вд	NN:Masc:Sin:T
	NN:Fem:Sin:T
 ве	NN:Masc:Sin:P
	NN:Fem:Sin:P	
 Тж		NNP:Fem:Sin:Nom:Talk
 Тз	NNP:Fem:Sin:R:Talk
 Ти	NNP:Fem:Sin:D:Talk
 Тк	NNP:Fem:Sin:V:Talk
 Тл	NNP:Fem:Sin:T:Talk
 Тм	NNP:Fem:Sin:P:Talk
 Ту	NNP:Fem:PL:Nom:Talk
 Тф	NNP:Fem:PL:R:Talk
 Тх	NNP:Fem:PL:D:Talk
 Тц	NNP:Fem:PL:V:Talk
 Тч	NNP:Fem:PL:T:Talk
 Тш	NNP:Fem:PL:P:Talk
 ыа	PADJ:Masc:Nom
 ыб	PADJ:Masc:R
 ыв	PADJ:Masc:D
 ыг	PADJ:Masc:V
 Лф	PADJ:Masc:V
 ыд	PADJ:Masc:T
 ые	PADJ:Masc:P
 ыж	PADJ:Fem:Nom
 ыз	PADJ:Fem:R
 ыи	PADJ:Fem:D
 ый	PADJ:Fem:V
 ык	PADJ:Fem:T
 ыл	PADJ:Fem:P
 ым	PADJ:Neut:Nom
 ын	PADJ:Neut:R
 ыо	PADJ:Neut:D
 ып	PADJ:Neut:V
 ыр	PADJ:Neut:T
 ыс	PADJ:Neut:P
 ыт	PADJ:PL:Nom
 ыу	PADJ:PL:R
 ыф	PADJ:PL:D
 ых	PADJ:PL:V
 Лх	PADJ:PL:V
 ыц	PADJ:PL:T
 ыч	PADJ:PL:P
 дН	NN:Fem
 эа	NumC:Nom
 эб	NumC:R
 эв	NumC:D
 эг	NumC:V
 эг	NumC:V
 эд	NumC:T
 эе	NumC:P
 юа	Ord:Masc:Nom
 юб	Ord:Masc:R
 юв	Ord:Masc:D
 юг	Ord:Masc:V
 Лт	Ord:Masc:V
 юд	Ord:Masc:T
 юе	Ord:Masc:P
 юж	Ord:Fem:Nom
 юз	Ord:Fem:R
 юи	Ord:Fem:D
 юк	Ord:Fem:T
 юл	Ord:Fem:P
 юм	Ord:Neut:Nom
 юн	Ord:Neut:R
 юо	Ord:Neut:D
 юп	Ord:Neut:V
 юр	Ord:Neut:T
 юс	Ord:Neut:P
 ют	Ord:PL:Nom
 юу	Ord:PL:R
 юф	Ord:PL:D
 юх	Ord:PL:V
 Лу	Ord:PL:V
 юц	Ord:PL:T
 юц	Ord:PL:P
 ча	PNN:Sin:Nom:P1
 чб	PNN:Sin:R:P1
 чв	PNN:Sin:D:P1
 чг	PNN:Sin:V:P1
 чд	PNN:Sin:T:P1
 че	PNN:Sin:P:P1
 вм	NNF
 ен	NNN:Neut
 Ют	NN:Masc:Sin:T:Talk
 Яа	NN:Masc:R:Talk
 ям	PRDC
 вО	NNN:Masc:Sin:Nom
	NNN:Fem:Sin:Nom
 вП	NNN:Masc:Sin:R
	NNN:Fem:Sin:R
 вР	NNN:Masc:Sin:D
	NNN:Fem:Sin:D
 вС	NNN:Masc:Sin:V
	NNN:Fem:Sin:V
 вТ	NNN:Masc:Sin:T
	NNN:Fem:Sin:T
 вУ	NNN:Masc:Sin:P
	NNN:Fem:Sin:P
 вФ	NNN:Masc:PL:Nom
	NNN:Fem:PL:Nom
 вХ	NNN:Masc:PL:R
	NNN:Fem:PL:R
 вЦ	NNN:Masc:PL:D
	NNN:Fem:PL:D
 вЧ	NNN:Masc:PL:V
	NNN:Fem:PL:V
 вШ	NNN:Masc:PL:T
	NNN:Fem:PL:T
 вЩ	NNN:Masc:PL:P
	NNN:Fem:PL:P	
 щм	PNN:Sin:Nom
 щн	PNN:Sin:R
 щу	PNN:Sin:D
 щп	PNN:Sin:V
 щр	PNN:Sin:T
 щс	PNN:Sin:P
 щт	PNN:PL:Nom
 щу	PNN:PL:P
 щф	PNN:PL:D
 щх	PNN:PL:V
 щц	PNN:PL:T
 щч	PNN:PL:P
 чт	PNN:PL:Nom:P2
 чу	PNN:PL:R:P2
 чф	PNN:PL:D:P2
 чх	PNN:PL:V:P2
 чц	PNN:PL:T:P2
 чч	PNN:PL:P:P2
 эж	Num:Masc:Nom
 эз	Num:Masc:R
 эи	Num:Masc:D
 эй	Num:Masc:V
 эк	Num:Masc:T
 эл	Num:Masc:P
 эм	Num:Fem:Nom
 эн	Num:Fem:R
 эо	Num:Fem:D
 эп	Num:Fem:V
 эр	Num:Fem:T
 эс	Num:Fem:P
 эт	Num:Neut:Nom
 эу	Num:Neut:R
 эф	Num:Neut:D
 эх	Num:Neut:V
 эц	Num:Neut:T
 эч	Num:Neut:P
 юй	Ord:Fem:V
 юч	Ord:PL:P
 яё	INTERJECTION	
 Эх	NN:Masc:Sin:P	
 йя	ADJ	
 бь	NNN:Masc:Sin::Talk		
 Эф	NN:Masc:Sin:R	
 дь	NNN:Fem:Sin::Talk	
 щж	PNN:Sin:Nom
 щз	PNN:Sin:R	
 щи	PNN:Sin:D
 щй	PNN:Sin:V
 щк	PNN:Sin:T
 щл	PNN:Sin:P
 ща	PNN:Sin:Nom
 щб	PNN:Sin:R
 щв	PNN:Sin:D
 щг	PNN:Sin:V
 щд	PNN:Sin:T
 ще	PNN:Sin:P
 що	PNN:Sin:D	
 ян	ADV	
 ша	PNN:Sin:Nom:P3
 шб	PNN:Sin:R:P3
 шв	PNN:Sin:D:P3
 шг	PNN:Sin:V:P3
 шд	PNN:Sin:T:P3
 ше	PNN:Sin:P:P3
 шж	PNN:Sin:Nom:P3
 шз	PNN:Sin:R:P3
 ши	PNN:Sin:D:P3
 шй	PNN:Sin:V:P3
 шк	PNN:Sin:T:P3
 шл	PNN:Sin:P:P3
 шт	PNN:PL:Nom:P3
 шу	PNN:PL:R:P3
 шф	PNN:PL:D:P3
 шх	PNN:PL:V:P3
 шц	PNN:PL:T:P3
 шч	PNN:PL:P:P3
 шм	PNN:Sin:Nom:P3
 шн	PNN:Sin:R:P3
 шо	PNN:Sin:D:P3
 шп	PNN:Sin:V:P3
 шр	PNN:Sin:T:P3
 шс	PNN:Sin:P:P3
 яо	ADV
 чм	PNN:Sin:Nom:P2
 чн	PNN:Sin:R:P2
 чо	PNN:Sin:D:P2
 чп	PNN:Sin:V:P2
 чр	PNN:Sin:T:P2
 чс	PNN:Sin:P:P2
 яй	Misc
 нр	VB:INF
 нт	VB:Past
 ну	VB:Real
 нс	VB:Fut
 Яб	NN:Masc:PL:Nom:Talk
 Яв	NN:Masc:PL:D:Talk
 Яа	NN:Masc:PL:R:Talk
 Яг	NN:Masc:PL:V:Talk
 Яд	 NN:Masc:PL:T:Talk	
 Яж	NN:Masc:PL:P:Talk
 Йх	NNN:Fem:PL:Nom:Talk
 Йу	NNN:Fem:PL:R:Talk
 Йф	NNN:Fem:PL:D:Talk
 Йх	NNN:Fem:PL:V:Talk
 Йц	NNN:Fem:PL:T:Talk
 Йч	NNN:Fem:PL:P:Talk
 ял	PRDC
 чж	PNN:PL:Nom:P1
 чз	PNN:PL:R:P1
 чи	PNN:PL:D:P1
 чй	PNN:PL:V:P1
 чк	PNN:PL:T:P1
 чл	PNN:PL:P:P1

