# Words that have two valid spellings. Used by WordCoherencyRule.
# This file must be encoded in UTF-8.
# NOTE: to also find fullforms (e.g. aufwendiges, aufwendigeres), those 
# forms may need to be added to added.txt
Abgeordnetenbiographie;Abgeordnetenbiografie
Abiturphoto;Abiturfoto
Abnützung;Abnutzung
Abschiedssinfonie;Abschiedssymphonie
Abschlussphoto;Abschlussfoto
Agrargeographie;Agrargeografie
Aktphoto;Aktfoto
Aktphotographie;Aktfotografie
akzidentiell;akzidentell
akzidentielle;akzidentelle
akzidentiellem;akzidentellem
akzidentiellen;akzidentellen
akzidentieller;akzidenteller
akzidentielles;akzidentelles
Allgemeinbibliographie;Allgemeinbibliografie
Alpensinfonie;Alpensymphonie
Alptraum;Albtraum
alptraumhaft;albtraumhaft
alptraumhafte;albtraumhafte
alptraumhaftem;albtraumhaftem
alptraumhaften;albtraumhaften
alptraumhafter;albtraumhafter
alptraumhaftes;albtraumhaftes
Altsaxophon;Altsaxofon
Altsaxophonist;Altsaxofonist
Altsaxophonistin;Altsaxofonistin
Amateurphoto;Amateurfoto
Amateurphotographie;Amateurfotografie
Analogphotographie;Analogfotografie
anglophon;anglofon
Ankunftssinfonie;Ankunftssymphonie
Ansteckmikrophon;Ansteckmikrofon
arbeitsaufwendig;arbeitsaufwändig
Architekturphoto;Architekturfoto
Architekturphotographie;Architekturfotografie
Archivphoto;Archivfoto
Astronautenphoto;Astronautenfoto
Astrophotographie;Astrofotografie
Atelierphoto;Atelierfoto
Audiorecorder;Audiorekorder
Auferstehungssinfonie;Auferstehungssymphonie
Aufklärungsphoto;Aufklärungsfoto
Aufmacherphoto;Aufmacherfoto
Auftragsphotographie;Auftragsfotografie
aufwendig;aufwändig
Ausstellungsphoto;Ausstellungsfoto
Auswahlbibliographie;Auswahlbibliografie
Autobiographie;Autobiografie
autobiographisch;autobiografisch
Automatenphoto;Automatenfoto
Babyphoto;Babyfoto
Babyphotographie;Babyfotografie
Bahnhofsplatz;Bahnhofplatz
Basssaxophon;Basssaxofon
Baustellenphoto;Baustellenfoto
bayerisch;bayrisch
bayerische;bayrische
bayerischem;bayrischem
bayerischen;bayrischen
bayerischer;bayrischer
bayerisches;bayrisches
Befreiungssinfonie;Befreiungssymphonie
Begräbnissinfonie;Begräbnissymphonie
Beispielphoto;Beispielfoto
Benützer;Benutzer
Benützerin;Benutzerin
Benützerinnen;Benutzerinnen
Benützern;Benutzern
Benutzerphoto;Benutzerfoto
Benützers;Benutzers
Benützung;Benutzung
Bevölkerungsgeographie;Bevölkerungsgeografie
Beweisphoto;Beweisfoto
Bewerbungsphoto;Bewerbungsfoto
Bibliographie;Bibliografie
Bildbiographie;Bildbiografie
Bildschirmphoto;Bildschirmfoto
Bildtelegraphie;Bildtelegrafie
Bildtelephon;Bildtelefon
Biogeographie;Biogeografie
Biographie;Biografie
biographisch;biografisch
Blitzlichtphoto;Blitzlichtfoto
Blitzlichtphotographie;Blitzlichtfotografie
Blumenphoto;Blumenfoto
Bodengeographie;Bodengeografie
Bravour;Bravur
Buntphoto;Buntfoto
Choreographie;Choreografie
Computertomographie;Computertomografie
contra;kontra
Dekolletee;Dekolleté
Delphin;Delfin
Demographie;Demografie
demographisch;demografisch
Detailphoto;Detailfoto
Differential;Differenzial
Digitalphoto;Digitalfoto
Digitalphotographie;Digitalfotografie
Dokumentarphotographie;Dokumentarfotografie
Doppelkassettenrecorder;Doppelkassettenrekorder
Druckmikrophon;Druckmikrofon
Einzelphoto;Einzelfoto
energieaufwendig;energieaufwändig
Erinnerungsphoto;Erinnerungsfoto
essentiell;essenziell
Ethnographie;Ethnografie
Eukaryonten;Eukaryoten
Exklusivphoto;Exklusivfoto
Facette;Fassette
Fachbibliographie;Fachbibliografie
Fahndungsphoto;Fahndungsfoto
Familienbiographie;Familienbiografie
Familienphoto;Familienfoto
Familienphotographie;Familienfotografie
Farblithographie;Farblithografie
Farbphoto;Farbfoto
Farbphotographie;Farbfotografie
Ferienphoto;Ferienfoto
Festplattenrecorder;Festplattenrekorder
Filmphoto;Filmfoto
Flugbildphotographie;Flugbildfotografie
Flugrecorder;Flugrekorder
Frauenbiographie;Frauenbiografie
Friseur;Frisör
Friseure;Frisöre
Friseuren;Frisören
Friseurgeschäft;Frisörgeschäft
Friseurgeschäfte;Frisörgeschäfte
Friseurgeschäften;Frisörgeschäften
Friseurin;Frisörin
Frühlingssinfonie;Frühlingssymphonie
Funkmikrophon;Funkmikrofon
Funktelegraphie;Funktelegrafie
Ganzphoto;Ganzfoto
Gegenlichtphotographie;Gegenlichtfotografie
Gelehrtenbiographie;Gelehrtenbiografie
Geographie;Geografie
geographisch;geografisch
Gewittermikrophon;Gewittermikrofon
Grammophon;Grammofon
Grammophonnadel;Grammofonnadel
Grammophonplatte;Grammofonplatte
Graphik;Grafik
graphisch;grafisch
Großphoto;Großfoto
Gruppenphoto;Gruppenfoto
Gruppenphotographie;Gruppenfotografie
Hagiographie;Hagiografie
Halbtonphoto;Halbtonfoto
Hämorrhoiden;Hämorriden
Handyphoto;Handyfoto
Hauptmikrophon;Hauptmikrofon
Herbstsinfonie;Herbstsymphonie
Hilfsmikrophon;Hilfsmikrofon
Hochauflösungsphoto;Hochauflösungsfoto
Hochgeschwindigkeitsphoto;Hochgeschwindigkeitsfoto
Hochgeschwindigkeitsphotographie;Hochgeschwindigkeitsfotografie
Hochzeitsphoto;Hochzeitsfoto
holographisch;holografisch
Holzsaxophon;Holzsaxofon
homophon;homofon
Homophonie;Homofonie
Hosentaschensinfonie;Hosentaschensymphonie
Humangeographie;Humangeografie
hydrographisch;hydrografisch
Infrarotphoto;Infrarotfoto
Infrarotphotographie;Infrarotfotografie
Joghurt;Jogurt
Jugendphoto;Jugendfoto
Jugendphotographie;Jugendfotografie
Kakophonie;Kakofonie
kakophonisch;kakofonisch
Kalligraphie;Kalligrafie
Kamerarecorder;Kamerarekorder
Kammersinfonie;Kammersymphonie
Kartographie;Kartografie
Kassettenrecorder;Kassettenrekorder
Kehlkopfmikrophon;Kehlkopfmikrofon
Kernspintomographie;Kernspintomografie
Ketchup;Ketschup
Kinderphoto;Kinderfoto
Kinderphotographie;Kinderfotografie
Klangwolkensinfonie;Klangwolkensymphonie
Klassenphoto;Klassenfoto
Kleinbildphoto;Kleinbildfoto
Kleinbildphotographie;Kleinbildfotografie
Klimageographie;Klimageografie
Knoblauchmayonnaise;Knoblauchmajonäse
Kohlemikrophon;Kohlemikrofon
Kommuniqué;Kommunikee
Kondensatormikrophon;Kondensatormikrofon
Kopfmikrophon;Kopfmikrofon
kosmographisch;kosmografisch
kostenaufwendig;kostenaufwändig
Krabbenmayonnaise;Krabbenmajonäse
Kristallmikrophon;Kristallmikrofon
Künstlerbiographie;Künstlerbiografie
Kurzbiographie;Kurzbiografie
Landesbibliographie;Landesbibliografie
Landestopographie;Landestopografie
Landschaftsphoto;Landschaftsfoto
Landschaftsphotographie;Landschaftsfotografie
Lexikographie;Lexikografie
lexikographisch;lexikografisch
Lichttelegraphie;Lichttelegrafie
Lithographie;Lithografie
lithographisch;lithografisch
LKW;Lkw
Luftbildphoto;Luftbildfoto
Luftbildphotographie;Luftbildfotografie
Luftphotographie;Luftfotografie
Mädchenphoto;Mädchenfoto
Mädchenphotographie;Mädchenfotografie
Makrophoto;Makrofoto
Makrophotographie;Makrofotografie
Mammographie;Mammografie
Mayonnaise;Majonäse
Megaphon;Megafon
Mikrophon;Mikrofon
Militärsinfonie;Militärsymphonie
Modellphoto;Modellfoto
Modellphotographie;Modellfotografie
Modephoto;Modefoto
Modephotographie;Modefotografie
monographisch;monografisch
Münzphoto;Münzfoto
Nachtphotographie;Nachtfotografie
Nacktphoto;Nacktfoto
Nationalbibliographie;Nationalbibliografie
NATO;Nato
Naturphoto;Naturfoto
Naturphotographie;Naturfotografie
Necessaire;Nessessär
niederbayerisch;niederbayrisch
niederbayerische;niederbayrische
niederbayerischem;niederbayrischem
niederbayerischen;niederbayrischen
niederbayerischer;niederbayrischer
niederbayerisches;niederbayrisches
Nougat;Nugat
Nougatschokolade;Nugatschokolade
oberbayerisch;oberbayrisch
oberbayerische;oberbayrische
oberbayerischem;oberbayrischem
oberbayerischen;oberbayrischen
oberbayerischer;oberbayrischer
oberbayerisches;oberbayrisches
Offsetlithographie;Offsetlithografie
Orthographie;Orthografie
orthographisch;orthografisch
Paläogeographie;Paläogeografie
Panoramaphoto;Panoramafoto
Panther;Panter
Papierlithographie;Papierlithografie
Paragraph;Paragraf
Parlamentsstenographie;Parlamentsstenografie
Passphoto;Passfoto
Personalbibliographie;Personalbibliografie
Personenphotographie;Personenfotografie
pflanzengeographisch;pflanzengeografisch
Phantasie;Fantasie
phantasievoll;fantasievoll
phantastisch;fantastisch
phonetisch;fonetisch
phonographisch;fonografisch
phonologisch;fonologisch
Photo;Foto
Photoapparat;Fotoapparat
Photograph;Fotograf
Photographie;Fotografie
Photographin;Fotografin
photographisch;fotografisch
Photosynthese;Fotosynthese
PKW;Pkw
Polizeiphoto;Polizeifoto
Pornographie;Pornografie
pornographisch;pornografisch
Portemonnaie;Portmonee
Porträtphoto;Porträtfoto
Potential;Potenzial
potentiell;potenziell
Pressephoto;Pressefoto
Pressephotographie;Pressefotografie
Privatphoto;Privatfoto
Privatphotographie;Privatfotografie
Produktphotographie;Produktfotografie
Profilphotographie;Profilfotografie
Prokaryonten;Prokaryoten
Propagandaphoto;Propagandafoto
Pythagoräer;Pythagoreer
pythagoräisch;pythagoreisch
querschnittgelähmt;querschnittsgelähmt
Querschnittlähmung;Querschnittslähmung
Radarphoto;Radarfoto
Radiomikrophon;Radiomikrofon
Radiorecorder;Radiorekorder
rechenaufwendig;rechenaufwändig
Recorder;Rekorder
Reisephoto;Reisefoto
Reportermikrophon;Reportermikrofon
Richtmikrophon;Richtmikrofon
Röntgenphotographie;Röntgenfotografie
Satellitenphoto;Satellitenfoto
Satellitenphotographie;Satellitenfotografie
Saxophon;Saxofon
Saxophonist;Saxofonist
Saxophonistin;Saxofonistin
Schenke;Schänke
Schicksalssinfonie;Schicksalssymphonie
Schirmbildphotographie;Schirmbildfotografie
Schulphoto;Schulfoto
Schultermikrophon;Schultermikrofon
Schwarzweißphoto;Schwarzweißfoto
Schwarzweißphotographie;Schwarzweißfotografie
selbständig;selbstständig
Selbständigkeit;Selbstständigkeit
Selbstbiographie;Selbstbiografie
Sopransaxophon;Sopransaxofon
Sozialgeographie;Sozialgeografie
soziodemographisch;soziodemografisch
Soziographie;Soziografie
Spaghetti;Spagetti
Spezialbibliographie;Spezialbibliografie
Sportphotographie;Sportfotografie
stenographisch;stenografisch
Stimmenrecorder;Stimmenrekorder
substantiell;substanziell
Symphonie;Sinfonie
Symphonieorchester;Sinfonieorchester
Symphoniker;Sinfoniker
symphonisch;sinfonisch
telegraphisch;telegrafisch
Telephon;Telefon
telephonisch;telefonisch
Tenorsaxophon;Tenorsaxofon
Thunfisch;Tunfisch
Tierphoto;Tierfoto
Tierphotographie;Tierfotografie
Titelphoto;Titelfoto
Todessinfonie;Todessymphonie
topographisch;topografisch
Touristenphoto;Touristenfoto
Tropensinfonie;Tropensymphonie
typographisch;typografisch
Unfallphoto;Unfallfoto
unselbständig;unselbstständig
Unterwasserphoto;Unterwasserfoto
Unterwasserphotographie;Unterwasserfotografie
Urlaubsphoto;Urlaubsfoto
Urlaubsphotographie;Urlaubsfotografie
Varieté;Varietee
varietéreif;varieteereif
Vermögenssteuer;Vermögensteuer
Verwandelung;Verwandlung
Vibraphon;Vibrafon
Videobandrecorder;Videobandrekorder
Videokassettenrecorder;Videokassettenrekorder
Videorecorder;Videorekorder
Vierspurrecorder;Vierspurrekorder
Werkbiographie;Werkbiografie
Xylophon;Xylofon
zeitaufwendig;zeitaufwändig
Zeitungsphoto;Zeitungsfoto
Ziellinienphoto;Ziellinienfoto
Zielphoto;Zielfoto
Zifferblatt;Ziffernblatt
Zifferblätter;Ziffernblätter
Zifferblättern;Ziffernblättern
