# Slovak compound words that are usually not written as 
# separate words.
# Encoding: UTF-8
# All words must contain at least one hyphen, even if the
# word is usually not spelled with a hyphen
# "+" at the end of the line will turn off the suggestion that
# uses a hyphen
# "*" at end of line = only offer hyphen suggestion:

až-až*
bielo-červená*
bielo-červené*
bielo-červeného*
bielo-červenej*
bielo-červenejšej*
bielo-červenejší*
bielo-červenejšia*
bielo-červenejšie*
bielo-červenejšieho*
bielo-červenejšiemu*
bielo-červenejších*
bielo-červenejším*
bielo-červenejšími*
bielo-červenejšiu*
bielo-červenejšom*
bielo-červenejšou*
bielo-červenému*
bielo-červení*
bielo-červenom*
bielo-červenou*
bielo-červenú*
bielo-červený*
bielo-červených*
bielo-červeným*
bielo-červenými*
bielo-čierna*
bielo-čierne*
bielo-čierneho*
bielo-čiernej*
bielo-čiernejšej*
bielo-čiernejší*
bielo-čiernejšia*
bielo-čiernejšie*
bielo-čiernejšieho*
bielo-čiernejšiemu*
bielo-čiernejších*
bielo-čiernejším*
bielo-čiernejšími*
bielo-čiernejšiu*
bielo-čiernejšom*
bielo-čiernejšou*
bielo-čiernemu*
bielo-čierni*
bielo-čierno*
bielo-čiernom*
bielo-čiernou*
bielo-čiernu*
bielo-čierny*
bielo-čiernych*
bielo-čiernym*
bielo-čiernymi*
bim-bam*
bu-bu-bu*
cik-cak*
cimpr-campr*
cingi-lingi*
cip-cip*
cup-cup*
cupi-dupi*
cupi-lupi*
cupy-dupy*
cupy-lupy*
cyrilo-metodovská*
cyrilo-metodovské*
cyrilo-metodovského*
cyrilo-metodovskej*
cyrilo-metodovskejšej*
cyrilo-metodovskejší*
cyrilo-metodovskejšia*
cyrilo-metodovskejšie*
cyrilo-metodovskejšieho*
cyrilo-metodovskejšiemu*
cyrilo-metodovskejších*
cyrilo-metodovskejším*
cyrilo-metodovskejšími*
cyrilo-metodovskejšiu*
cyrilo-metodovskejšom*
cyrilo-metodovskejšou*
cyrilo-metodovskému*
cyrilo-metodovskí*
cyrilo-metodovskom*
cyrilo-metodovskou*
cyrilo-metodovskú*
cyrilo-metodovský*
cyrilo-metodovských*
cyrilo-metodovským*
cyrilo-metodovskými*
cyrilo-metodská*
cyrilo-metodské*
cyrilo-metodského*
cyrilo-metodskej*
cyrilo-metodskejšej*
cyrilo-metodskejší*
cyrilo-metodskejšia*
cyrilo-metodskejšie*
cyrilo-metodskejšieho*
cyrilo-metodskejšiemu*
cyrilo-metodskejších*
cyrilo-metodskejším*
cyrilo-metodskejšími*
cyrilo-metodskejšiu*
cyrilo-metodskejšom*
cyrilo-metodskejšou*
cyrilo-metodskému*
cyrilo-metodskí*
cyrilo-metodskom*
cyrilo-metodskou*
cyrilo-metodskú*
cyrilo-metodský*
cyrilo-metodských*
cyrilo-metodským*
cyrilo-metodskými*
čary-mary*
čáry-máry*
červeno-biela*
červeno-biele*
červeno-bieleho*
červeno-bielej*
červeno-bielejšej*
červeno-bielejší*
červeno-bielejšia*
červeno-bielejšie*
červeno-bielejšieho*
červeno-bielejšiemu*
červeno-bielejších*
červeno-bielejším*
červeno-bielejšími*
červeno-bielejšiu*
červeno-bielejšom*
červeno-bielejšou*
červeno-bielemu*
červeno-bieli*
červeno-bielo*
červeno-bielom*
červeno-bielou*
červeno-bielu*
červeno-biely*
červeno-bielych*
červeno-bielym*
červeno-bielymi*
Česko-slovensk*
Česko-slovenska*
česko-slovenská*
Česko-slovenská*
Česko-slovenskách*
Česko-slovenskám*
Česko-slovenskami*
Česko-slovenske*
česko-slovenské*
česko-slovenského*
česko-slovenskej*
česko-slovenskejšej*
česko-slovenskejší*
česko-slovenskejšia*
česko-slovenskejšie*
česko-slovenskejšieho*
česko-slovenskejšiemu*
česko-slovenskejších*
česko-slovenskejším*
česko-slovenskejšími*
česko-slovenskejšiu*
česko-slovenskejšom*
česko-slovenskejšou*
česko-slovenskému*
česko-slovenskí*
Česko-slovensko*
česko-slovenskom*
Česko-slovenskom*
česko-slovenskou*
Česko-slovensku*
česko-slovenskú*
česko-slovenský*
česko-slovenských*
česko-slovenským*
česko-slovenskými*
čierno-biela*
čierno-biele*
čierno-bieleho*
čierno-bielej*
čierno-bielejšej*
čierno-bielejší*
čierno-bielejšia*
čierno-bielejšie*
čierno-bielejšieho*
čierno-bielejšiemu*
čierno-bielejších*
čierno-bielejším*
čierno-bielejšími*
čierno-bielejšiu*
čierno-bielejšom*
čierno-bielejšou*
čierno-bielemu*
čierno-bieli*
čierno-bielo*
čierno-bielom*
čierno-bielou*
čierno-bielu*
čierno-biely*
čierno-bielych*
čierno-bielym*
čierno-bielymi*
čip-čip*
ďaleko-široko*
dibenzo-p-dioxín*
dibenzo-p-dioxína*
dibenzo-p-dioxíne*
dibenzo-p-dioxínmi*
dibenzo-p-dioxínoch*
dibenzo-p-dioxínom*
dibenzo-p-dioxínov*
dibenzo-p-dioxínu*
dibenzo-p-dioxíny*
dínom-dánom*
džiu-džicu*
e-mail*
e-mailami*
e-maile*
e-mailoch*
e-mailom*
e-mailov*
e-mailová*
e-mailové*
e-mailového*
e-mailovej*
e-mailovejšej*
e-mailovejší*
e-mailovejšia*
e-mailovejšie*
e-mailovejšieho*
e-mailovejšiemu*
e-mailovejších*
e-mailovejším*
e-mailovejšími*
e-mailovejšiu*
e-mailovejšom*
e-mailovejšou*
e-mailovému*
e-mailoví*
e-mailovom*
e-mailovou*
e-mailovú*
e-mailový*
e-mailových*
e-mailovým*
e-mailovými*
e-mailu*
e-maily*
feudálno-kapitalistická*
feudálno-kapitalistické*
feudálno-kapitalistického*
feudálno-kapitalistickej*
feudálno-kapitalistickejšej*
feudálno-kapitalistickejší*
feudálno-kapitalistickejšia*
feudálno-kapitalistickejšie*
feudálno-kapitalistickejšieho*
feudálno-kapitalistickejšiemu*
feudálno-kapitalistickejších*
feudálno-kapitalistickejším*
feudálno-kapitalistickejšími*
feudálno-kapitalistickejšiu*
feudálno-kapitalistickejšom*
feudálno-kapitalistickejšou*
feudálno-kapitalistickému*
feudálno-kapitalistickí*
feudálno-kapitalistickom*
feudálno-kapitalistickou*
feudálno-kapitalistickú*
feudálno-kapitalistický*
feudálno-kapitalistických*
feudálno-kapitalistickým*
feudálno-kapitalistickými*
frýdecko-místecká*
frýdecko-místecké*
frýdecko-místeckého*
frýdecko-místeckej*
frýdecko-místeckejšej*
frýdecko-místeckejší*
frýdecko-místeckejšia*
frýdecko-místeckejšie*
frýdecko-místeckejšieho*
frýdecko-místeckejšiemu*
frýdecko-místeckejších*
frýdecko-místeckejším*
frýdecko-místeckejšími*
frýdecko-místeckejšiu*
frýdecko-místeckejšom*
frýdecko-místeckejšou*
frýdecko-místeckému*
frýdecko-místeckí*
frýdecko-místeckom*
frýdecko-místeckou*
frýdecko-místeckú*
frýdecko-místecký*
frýdecko-místeckých*
frýdecko-místeckým*
frýdecko-místeckými*
fyzikálno-chemická*
fyzikálno-chemické*
fyzikálno-chemického*
fyzikálno-chemickej*
fyzikálno-chemickejšej*
fyzikálno-chemickejší*
fyzikálno-chemickejšia*
fyzikálno-chemickejšie*
fyzikálno-chemickejšieho*
fyzikálno-chemickejšiemu*
fyzikálno-chemickejších*
fyzikálno-chemickejším*
fyzikálno-chemickejšími*
fyzikálno-chemickejšiu*
fyzikálno-chemickejšom*
fyzikálno-chemickejšou*
fyzikálno-chemickému*
fyzikálno-chemickí*
fyzikálno-chemickom*
fyzikálno-chemickou*
fyzikálno-chemickú*
fyzikálno-chemický*
fyzikálno-chemických*
fyzikálno-chemickým*
fyzikálno-chemickými*
gá-gá*
ha-ha*
hav-hav*
he-he*
historicko-porovnávacej*
historicko-porovnávacejší*
historicko-porovnávacejšia*
historicko-porovnávacejšie*
historicko-porovnávací*
historicko-porovnávacia*
historicko-porovnávacie*
historicko-porovnávacieho*
historicko-porovnávaciemu*
historicko-porovnávacích*
historicko-porovnávacím*
historicko-porovnávacími*
historicko-porovnávaciu*
historicko-porovnávaco*
historicko-porovnávacom*
historicko-porovnávacou*
hnedo-červená*
hnedo-červené*
hnedo-červeného*
hnedo-červenej*
hnedo-červenejšej*
hnedo-červenejší*
hnedo-červenejšia*
hnedo-červenejšie*
hnedo-červenejšieho*
hnedo-červenejšiemu*
hnedo-červenejších*
hnedo-červenejším*
hnedo-červenejšími*
hnedo-červenejšiu*
hnedo-červenejšom*
hnedo-červenejšou*
hnedo-červenému*
hnedo-červení*
hnedo-červenom*
hnedo-červenou*
hnedo-červenú*
hnedo-červený*
hnedo-červených*
hnedo-červeným*
hnedo-červenými*
hnedo-čierna*
hnedo-čierne*
hnedo-čierneho*
hnedo-čiernej*
hnedo-čiernejšej*
hnedo-čiernejší*
hnedo-čiernejšia*
hnedo-čiernejšie*
hnedo-čiernejšieho*
hnedo-čiernejšiemu*
hnedo-čiernejších*
hnedo-čiernejším*
hnedo-čiernejšími*
hnedo-čiernejšiu*
hnedo-čiernejšom*
hnedo-čiernejšou*
hnedo-čiernemu*
hnedo-čierni*
hnedo-čierno*
hnedo-čiernom*
hnedo-čiernou*
hnedo-čiernu*
hnedo-čierny*
hnedo-čiernych*
hnedo-čiernym*
hnedo-čiernymi*
hnedo-zelená*
hnedo-zelené*
hnedo-zeleného*
hnedo-zelenej*
hnedo-zelenejšej*
hnedo-zelenejší*
hnedo-zelenejšia*
hnedo-zelenejšie*
hnedo-zelenejšieho*
hnedo-zelenejšiemu*
hnedo-zelenejších*
hnedo-zelenejším*
hnedo-zelenejšími*
hnedo-zelenejšiu*
hnedo-zelenejšom*
hnedo-zelenejšou*
hnedo-zelenému*
hnedo-zelení*
hnedo-zelenom*
hnedo-zelenou*
hnedo-zelenú*
hnedo-zelený*
hnedo-zelených*
hnedo-zeleným*
hnedo-zelenými*
hókus-pókus*
hókus-pókuse*
hókus-pókusmi*
hókus-pókusoch*
hókus-pókusom*
hókus-pókusov*
hókus-pókusu*
hókus-pókusy*
hospodársko-sociálna*
hospodársko-sociálne*
hospodársko-sociálneho*
hospodársko-sociálnej*
hospodársko-sociálnejšej*
hospodársko-sociálnejší*
hospodársko-sociálnejšia*
hospodársko-sociálnejšie*
hospodársko-sociálnejšieho*
hospodársko-sociálnejšiemu*
hospodársko-sociálnejších*
hospodársko-sociálnejším*
hospodársko-sociálnejšími*
hospodársko-sociálnejšiu*
hospodársko-sociálnejšom*
hospodársko-sociálnejšou*
hospodársko-sociálnemu*
hospodársko-sociálni*
hospodársko-sociálno*
hospodársko-sociálnom*
hospodársko-sociálnou*
hospodársko-sociálnu*
hospodársko-sociálny*
hospodársko-sociálnych*
hospodársko-sociálnym*
hospodársko-sociálnymi*
hospodársko-spoločenská*
hospodársko-spoločenské*
hospodársko-spoločenského*
hospodársko-spoločenskej*
hospodársko-spoločenskejšej*
hospodársko-spoločenskejší*
hospodársko-spoločenskejšia*
hospodársko-spoločenskejšie*
hospodársko-spoločenskejšieho*
hospodársko-spoločenskejšiemu*
hospodársko-spoločenskejších*
hospodársko-spoločenskejším*
hospodársko-spoločenskejšími*
hospodársko-spoločenskejšiu*
hospodársko-spoločenskejšom*
hospodársko-spoločenskejšou*
hospodársko-spoločenskému*
hospodársko-spoločenskí*
hospodársko-spoločenskom*
hospodársko-spoločenskou*
hospodársko-spoločenskú*
hospodársko-spoločenský*
hospodársko-spoločenských*
hospodársko-spoločenským*
hospodársko-spoločenskými*
hospodársko-technická*
hospodársko-technické*
hospodársko-technického*
hospodársko-technickej*
hospodársko-technickejšej*
hospodársko-technickejší*
hospodársko-technickejšia*
hospodársko-technickejšie*
hospodársko-technickejšieho*
hospodársko-technickejšiemu*
hospodársko-technickejších*
hospodársko-technickejším*
hospodársko-technickejšími*
hospodársko-technickejšiu*
hospodársko-technickejšom*
hospodársko-technickejšou*
hospodársko-technickému*
hospodársko-technickí*
hospodársko-technickom*
hospodársko-technickou*
hospodársko-technickú*
hospodársko-technický*
hospodársko-technických*
hospodársko-technickým*
hospodársko-technickými*
hudobno-slovná*
hudobno-slovné*
hudobno-slovného*
hudobno-slovnej*
hudobno-slovnejšej*
hudobno-slovnejší*
hudobno-slovnejšia*
hudobno-slovnejšie*
hudobno-slovnejšieho*
hudobno-slovnejšiemu*
hudobno-slovnejších*
hudobno-slovnejším*
hudobno-slovnejšími*
hudobno-slovnejšiu*
hudobno-slovnejšom*
hudobno-slovnejšou*
hudobno-slovnému*
hudobno-slovní*
hudobno-slovnom*
hudobno-slovnou*
hudobno-slovnú*
hudobno-slovný*
hudobno-slovných*
hudobno-slovným*
hudobno-slovnými*
hudobno-spevácka*
hudobno-spevácke*
hudobno-speváckeho*
hudobno-speváckej*
hudobno-speváckejšej*
hudobno-speváckejší*
hudobno-speváckejšia*
hudobno-speváckejšie*
hudobno-speváckejšieho*
hudobno-speváckejšiemu*
hudobno-speváckejších*
hudobno-speváckejším*
hudobno-speváckejšími*
hudobno-speváckejšiu*
hudobno-speváckejšom*
hudobno-speváckejšou*
hudobno-speváckemu*
hudobno-spevácki*
hudobno-spevácko*
hudobno-speváckom*
hudobno-speváckou*
hudobno-spevácku*
hudobno-spevácky*
hudobno-speváckych*
hudobno-speváckym*
hudobno-speváckymi*
ideovo-estetická*
ideovo-estetické*
ideovo-estetického*
ideovo-estetickej*
ideovo-estetickejšej*
ideovo-estetickejší*
ideovo-estetickejšia*
ideovo-estetickejšie*
ideovo-estetickejšieho*
ideovo-estetickejšiemu*
ideovo-estetickejších*
ideovo-estetickejším*
ideovo-estetickejšími*
ideovo-estetickejšiu*
ideovo-estetickejšom*
ideovo-estetickejšou*
ideovo-estetickému*
ideovo-estetickí*
ideovo-estetickom*
ideovo-estetickou*
ideovo-estetickú*
ideovo-estetický*
ideovo-estetických*
ideovo-estetickým*
ideovo-estetickými*
ideovo-politická*
ideovo-politické*
ideovo-politického*
ideovo-politickej*
ideovo-politickejšej*
ideovo-politickejší*
ideovo-politickejšia*
ideovo-politickejšie*
ideovo-politickejšieho*
ideovo-politickejšiemu*
ideovo-politickejších*
ideovo-politickejším*
ideovo-politickejšími*
ideovo-politickejšiu*
ideovo-politickejšom*
ideovo-politickejšou*
ideovo-politickému*
ideovo-politickí*
ideovo-politickom*
ideovo-politickou*
ideovo-politickú*
ideovo-politický*
ideovo-politických*
ideovo-politickým*
ideovo-politickými*
ideovo-umelecká*
ideovo-umelecké*
ideovo-umeleckého*
ideovo-umeleckej*
ideovo-umeleckejšej*
ideovo-umeleckejší*
ideovo-umeleckejšia*
ideovo-umeleckejšie*
ideovo-umeleckejšieho*
ideovo-umeleckejšiemu*
ideovo-umeleckejších*
ideovo-umeleckejším*
ideovo-umeleckejšími*
ideovo-umeleckejšiu*
ideovo-umeleckejšom*
ideovo-umeleckejšou*
ideovo-umeleckému*
ideovo-umeleckí*
ideovo-umeleckom*
ideovo-umeleckou*
ideovo-umeleckú*
ideovo-umelecký*
ideovo-umeleckých*
ideovo-umeleckým*
ideovo-umeleckými*
ideovo-výchovná*
ideovo-výchovné*
ideovo-výchovného*
ideovo-výchovnej*
ideovo-výchovnejšej*
ideovo-výchovnejší*
ideovo-výchovnejšia*
ideovo-výchovnejšie*
ideovo-výchovnejšieho*
ideovo-výchovnejšiemu*
ideovo-výchovnejších*
ideovo-výchovnejším*
ideovo-výchovnejšími*
ideovo-výchovnejšiu*
ideovo-výchovnejšom*
ideovo-výchovnejšou*
ideovo-výchovnému*
ideovo-výchovní*
ideovo-výchovnom*
ideovo-výchovnou*
ideovo-výchovnú*
ideovo-výchovný*
ideovo-výchovných*
ideovo-výchovným*
ideovo-výchovnými*
koľký-toľká*
koľký-toľké*
koľký-toľkého*
koľký-toľkej*
koľký-toľkejšej*
koľký-toľkejší*
koľký-toľkejšia*
koľký-toľkejšie*
koľký-toľkejšieho*
koľký-toľkejšiemu*
koľký-toľkejších*
koľký-toľkejším*
koľký-toľkejšími*
koľký-toľkejšiu*
koľký-toľkejšom*
koľký-toľkejšou*
koľký-toľkému*
koľký-toľkí*
koľký-toľkom*
koľký-toľkou*
koľký-toľkú*
koľký-toľký*
koľký-toľkých*
koľký-toľkým*
koľký-toľkými*
kultúrno-osvetová*
kultúrno-osvetové*
kultúrno-osvetového*
kultúrno-osvetovej*
kultúrno-osvetovejšej*
kultúrno-osvetovejší*
kultúrno-osvetovejšia*
kultúrno-osvetovejšie*
kultúrno-osvetovejšieho*
kultúrno-osvetovejšiemu*
kultúrno-osvetovejších*
kultúrno-osvetovejším*
kultúrno-osvetovejšími*
kultúrno-osvetovejšiu*
kultúrno-osvetovejšom*
kultúrno-osvetovejšou*
kultúrno-osvetovému*
kultúrno-osvetoví*
kultúrno-osvetovom*
kultúrno-osvetovou*
kultúrno-osvetovú*
kultúrno-osvetový*
kultúrno-osvetových*
kultúrno-osvetovým*
kultúrno-osvetovými*
kultúrno-politická*
kultúrno-politické*
kultúrno-politického*
kultúrno-politickej*
kultúrno-politickejšej*
kultúrno-politickejší*
kultúrno-politickejšia*
kultúrno-politickejšie*
kultúrno-politickejšieho*
kultúrno-politickejšiemu*
kultúrno-politickejších*
kultúrno-politickejším*
kultúrno-politickejšími*
kultúrno-politickejšiu*
kultúrno-politickejšom*
kultúrno-politickejšou*
kultúrno-politickému*
kultúrno-politickí*
kultúrno-politickom*
kultúrno-politickou*
kultúrno-politickú*
kultúrno-politický*
kultúrno-politických*
kultúrno-politickým*
kultúrno-politickými*
kultúrno-propagačná*
kultúrno-propagačné*
kultúrno-propagačného*
kultúrno-propagačnej*
kultúrno-propagačnejšej*
kultúrno-propagačnejší*
kultúrno-propagačnejšia*
kultúrno-propagačnejšie*
kultúrno-propagačnejšieho*
kultúrno-propagačnejšiemu*
kultúrno-propagačnejších*
kultúrno-propagačnejším*
kultúrno-propagačnejšími*
kultúrno-propagačnejšiu*
kultúrno-propagačnejšom*
kultúrno-propagačnejšou*
kultúrno-propagačnému*
kultúrno-propagační*
kultúrno-propagačnom*
kultúrno-propagačnou*
kultúrno-propagačnú*
kultúrno-propagačný*
kultúrno-propagačných*
kultúrno-propagačným*
kultúrno-propagačnými*
kultúrno-spoločenská*
kultúrno-spoločenské*
kultúrno-spoločenského*
kultúrno-spoločenskej*
kultúrno-spoločenskejšej*
kultúrno-spoločenskejší*
kultúrno-spoločenskejšia*
kultúrno-spoločenskejšie*
kultúrno-spoločenskejšieho*
kultúrno-spoločenskejšiemu*
kultúrno-spoločenskejších*
kultúrno-spoločenskejším*
kultúrno-spoločenskejšími*
kultúrno-spoločenskejšiu*
kultúrno-spoločenskejšom*
kultúrno-spoločenskejšou*
kultúrno-spoločenskému*
kultúrno-spoločenskí*
kultúrno-spoločenskom*
kultúrno-spoločenskou*
kultúrno-spoločenskú*
kultúrno-spoločenský*
kultúrno-spoločenských*
kultúrno-spoločenským*
kultúrno-spoločenskými*
kultúrno-umelecká*
kultúrno-umelecké*
kultúrno-umeleckého*
kultúrno-umeleckej*
kultúrno-umeleckejšej*
kultúrno-umeleckejší*
kultúrno-umeleckejšia*
kultúrno-umeleckejšie*
kultúrno-umeleckejšieho*
kultúrno-umeleckejšiemu*
kultúrno-umeleckejších*
kultúrno-umeleckejším*
kultúrno-umeleckejšími*
kultúrno-umeleckejšiu*
kultúrno-umeleckejšom*
kultúrno-umeleckejšou*
kultúrno-umeleckému*
kultúrno-umeleckí*
kultúrno-umeleckom*
kultúrno-umeleckou*
kultúrno-umeleckú*
kultúrno-umelecký*
kultúrno-umeleckých*
kultúrno-umeleckým*
kultúrno-umeleckými*
kultúrno-vzdelávacej*
kultúrno-vzdelávacejší*
kultúrno-vzdelávacejšia*
kultúrno-vzdelávacejšie*
kultúrno-vzdelávací*
kultúrno-vzdelávacia*
kultúrno-vzdelávacie*
kultúrno-vzdelávacieho*
kultúrno-vzdelávaciemu*
kultúrno-vzdelávacích*
kultúrno-vzdelávacím*
kultúrno-vzdelávacími*
kultúrno-vzdelávaciu*
kultúrno-vzdelávaco*
kultúrno-vzdelávacom*
kultúrno-vzdelávacou*
marxisticko-leninovská*
marxisticko-leninovské*
marxisticko-leninovského*
marxisticko-leninovskej*
marxisticko-leninovskejšej*
marxisticko-leninovskejší*
marxisticko-leninovskejšia*
marxisticko-leninovskejšie*
marxisticko-leninovskejšieho*
marxisticko-leninovskejšiemu*
marxisticko-leninovskejších*
marxisticko-leninovskejším*
marxisticko-leninovskejšími*
marxisticko-leninovskejšiu*
marxisticko-leninovskejšom*
marxisticko-leninovskejšou*
marxisticko-leninovskému*
marxisticko-leninovskí*
marxisticko-leninovskom*
marxisticko-leninovskou*
marxisticko-leninovskú*
marxisticko-leninovský*
marxisticko-leninovských*
marxisticko-leninovským*
marxisticko-leninovskými*
marxisticko-leninská*
marxisticko-leninské*
marxisticko-leninského*
marxisticko-leninskej*
marxisticko-leninskejšej*
marxisticko-leninskejší*
marxisticko-leninskejšia*
marxisticko-leninskejšie*
marxisticko-leninskejšieho*
marxisticko-leninskejšiemu*
marxisticko-leninskejších*
marxisticko-leninskejším*
marxisticko-leninskejšími*
marxisticko-leninskejšiu*
marxisticko-leninskejšom*
marxisticko-leninskejšou*
marxisticko-leninskému*
marxisticko-leninskí*
marxisticko-leninskom*
marxisticko-leninskou*
marxisticko-leninskú*
marxisticko-leninský*
marxisticko-leninských*
marxisticko-leninským*
marxisticko-leninskými*
marxizmus-leninizmami*
marxizmus-leninizme*
marxizmus-leninizmoch*
marxizmus-leninizmom*
marxizmus-leninizmov*
marxizmus-leninizmu*
marxizmus-leninizmus*
marxizmus-leninizmy*
materiálno-technická*
materiálno-technické*
materiálno-technického*
materiálno-technickej*
materiálno-technickejšej*
materiálno-technickejší*
materiálno-technickejšia*
materiálno-technickejšie*
materiálno-technickejšieho*
materiálno-technickejšiemu*
materiálno-technickejších*
materiálno-technickejším*
materiálno-technickejšími*
materiálno-technickejšiu*
materiálno-technickejšom*
materiálno-technickejšou*
materiálno-technickému*
materiálno-technickí*
materiálno-technickom*
materiálno-technickou*
materiálno-technickú*
materiálno-technický*
materiálno-technických*
materiálno-technickým*
materiálno-technickými*
modro-biela*
modro-biele*
modro-bieleho*
modro-bielej*
modro-bielejšej*
modro-bielejší*
modro-bielejšia*
modro-bielejšie*
modro-bielejšieho*
modro-bielejšiemu*
modro-bielejších*
modro-bielejším*
modro-bielejšími*
modro-bielejšiu*
modro-bielejšom*
modro-bielejšou*
modro-bielemu*
modro-bieli*
modro-bielo*
modro-bielom*
modro-bielou*
modro-bielu*
modro-biely*
modro-bielych*
modro-bielym*
modro-bielymi*
morálno-politická*
morálno-politické*
morálno-politického*
morálno-politickej*
morálno-politickejšej*
morálno-politickejší*
morálno-politickejšia*
morálno-politickejšie*
morálno-politickejšieho*
morálno-politickejšiemu*
morálno-politickejších*
morálno-politickejším*
morálno-politickejšími*
morálno-politickejšiu*
morálno-politickejšom*
morálno-politickejšou*
morálno-politickému*
morálno-politickí*
morálno-politickom*
morálno-politickou*
morálno-politickú*
morálno-politický*
morálno-politických*
morálno-politickým*
morálno-politickými*
moravsko-slovenská*
moravsko-slovenské*
moravsko-slovenského*
moravsko-slovenskej*
moravsko-slovenskejšej*
moravsko-slovenskejší*
moravsko-slovenskejšia*
moravsko-slovenskejšie*
moravsko-slovenskejšieho*
moravsko-slovenskejšiemu*
moravsko-slovenskejších*
moravsko-slovenskejším*
moravsko-slovenskejšími*
moravsko-slovenskejšiu*
moravsko-slovenskejšom*
moravsko-slovenskejšou*
moravsko-slovenskému*
moravsko-slovenskí*
moravsko-slovenskom*
moravsko-slovenskou*
moravsko-slovenskú*
moravsko-slovenský*
moravsko-slovenských*
moravsko-slovenským*
moravsko-slovenskými*
niklovo-kadmiová*
niklovo-kadmiové*
niklovo-kadmiového*
niklovo-kadmiovej*
niklovo-kadmiovejšej*
niklovo-kadmiovejší*
niklovo-kadmiovejšia*
niklovo-kadmiovejšie*
niklovo-kadmiovejšieho*
niklovo-kadmiovejšiemu*
niklovo-kadmiovejších*
niklovo-kadmiovejším*
niklovo-kadmiovejšími*
niklovo-kadmiovejšiu*
niklovo-kadmiovejšom*
niklovo-kadmiovejšou*
niklovo-kadmiovému*
niklovo-kadmioví*
niklovo-kadmiovom*
niklovo-kadmiovou*
niklovo-kadmiovú*
niklovo-kadmiový*
niklovo-kadmiových*
niklovo-kadmiovým*
niklovo-kadmiovými*
palivovo-energetická*
palivovo-energetické*
palivovo-energetického*
palivovo-energetickej*
palivovo-energetickejšej*
palivovo-energetickejší*
palivovo-energetickejšia*
palivovo-energetickejšie*
palivovo-energetickejšieho*
palivovo-energetickejšiemu*
palivovo-energetickejších*
palivovo-energetickejším*
palivovo-energetickejšími*
palivovo-energetickejšiu*
palivovo-energetickejšom*
palivovo-energetickejšou*
palivovo-energetickému*
palivovo-energetickí*
palivovo-energetickom*
palivovo-energetickou*
palivovo-energetickú*
palivovo-energetický*
palivovo-energetických*
palivovo-energetickým*
palivovo-energetickými*
plus-mínus*
plus-mínuse*
plus-mínusmi*
plus-mínusoch*
plus-mínusom*
plus-mínusov*
plus-mínusu*
plus-mínusy*
pop-art*
pop-arta*
pop-arti*
pop-artmi*
pop-artoch*
pop-artom*
pop-artov*
pop-artovi*
populárno-náučná*
populárno-náučné*
populárno-náučného*
populárno-náučnej*
populárno-náučnejšej*
populárno-náučnejší*
populárno-náučnejšia*
populárno-náučnejšie*
populárno-náučnejšieho*
populárno-náučnejšiemu*
populárno-náučnejších*
populárno-náučnejším*
populárno-náučnejšími*
populárno-náučnejšiu*
populárno-náučnejšom*
populárno-náučnejšou*
populárno-náučnému*
populárno-náuční*
populárno-náučnom*
populárno-náučnou*
populárno-náučnú*
populárno-náučný*
populárno-náučných*
populárno-náučným*
populárno-náučnými*
populárno-vedecká*
populárno-vedecké*
populárno-vedeckého*
populárno-vedeckej*
populárno-vedeckejšej*
populárno-vedeckejší*
populárno-vedeckejšia*
populárno-vedeckejšie*
populárno-vedeckejšieho*
populárno-vedeckejšiemu*
populárno-vedeckejších*
populárno-vedeckejším*
populárno-vedeckejšími*
populárno-vedeckejšiu*
populárno-vedeckejšom*
populárno-vedeckejšou*
populárno-vedeckému*
populárno-vedeckí*
populárno-vedeckom*
populárno-vedeckou*
populárno-vedeckú*
populárno-vedecký*
populárno-vedeckých*
populárno-vedeckým*
populárno-vedeckými*
propán-butánová*
propán-butánové*
propán-butánového*
propán-butánovej*
propán-butánovejšej*
propán-butánovejší*
propán-butánovejšia*
propán-butánovejšie*
propán-butánovejšieho*
propán-butánovejšiemu*
propán-butánovejších*
propán-butánovejším*
propán-butánovejšími*
propán-butánovejšiu*
propán-butánovejšom*
propán-butánovejšou*
propán-butánovému*
propán-butánoví*
propán-butánovom*
propán-butánovou*
propán-butánovú*
propán-butánový*
propán-butánových*
propán-butánovým*
propán-butánovými*
pseudo-náhodná*
pseudo-náhodné*
pseudo-náhodného*
pseudo-náhodnej*
pseudo-náhodnejšej*
pseudo-náhodnejší*
pseudo-náhodnejšia*
pseudo-náhodnejšie*
pseudo-náhodnejšieho*
pseudo-náhodnejšiemu*
pseudo-náhodnejších*
pseudo-náhodnejším*
pseudo-náhodnejšími*
pseudo-náhodnejšiu*
pseudo-náhodnejšom*
pseudo-náhodnejšou*
pseudo-náhodnému*
pseudo-náhodní*
pseudo-náhodnom*
pseudo-náhodnou*
pseudo-náhodnú*
pseudo-náhodný*
pseudo-náhodných*
pseudo-náhodným*
pseudo-náhodnými*
rakúsko-uhorská*
rakúsko-uhorské*
rakúsko-uhorského*
rakúsko-uhorskej*
rakúsko-uhorskejšej*
rakúsko-uhorskejší*
rakúsko-uhorskejšia*
rakúsko-uhorskejšie*
rakúsko-uhorskejšieho*
rakúsko-uhorskejšiemu*
rakúsko-uhorskejších*
rakúsko-uhorskejším*
rakúsko-uhorskejšími*
rakúsko-uhorskejšiu*
rakúsko-uhorskejšom*
rakúsko-uhorskejšou*
rakúsko-uhorskému*
rakúsko-uhorskí*
rakúsko-uhorskom*
rakúsko-uhorskou*
rakúsko-uhorskú*
rakúsko-uhorský*
rakúsko-uhorských*
rakúsko-uhorským*
rakúsko-uhorskými*
robotnícko-roľnícka*
robotnícko-roľnícke*
robotnícko-roľníckeho*
robotnícko-roľníckej*
robotnícko-roľníckejšej*
robotnícko-roľníckejší*
robotnícko-roľníckejšia*
robotnícko-roľníckejšie*
robotnícko-roľníckejšieho*
robotnícko-roľníckejšiemu*
robotnícko-roľníckejších*
robotnícko-roľníckejším*
robotnícko-roľníckejšími*
robotnícko-roľníckejšiu*
robotnícko-roľníckejšom*
robotnícko-roľníckejšou*
robotnícko-roľníckemu*
robotnícko-roľnícki*
robotnícko-roľnícko*
robotnícko-roľníckom*
robotnícko-roľníckou*
robotnícko-roľnícku*
robotnícko-roľnícky*
robotnícko-roľníckych*
robotnícko-roľníckym*
robotnícko-roľníckymi*
rusko-slovenská*
rusko-slovenské*
rusko-slovenského*
rusko-slovenskej*
rusko-slovenskejšej*
rusko-slovenskejší*
rusko-slovenskejšia*
rusko-slovenskejšie*
rusko-slovenskejšieho*
rusko-slovenskejšiemu*
rusko-slovenskejších*
rusko-slovenskejším*
rusko-slovenskejšími*
rusko-slovenskejšiu*
rusko-slovenskejšom*
rusko-slovenskejšou*
rusko-slovenskému*
rusko-slovenskí*
rusko-slovenskom*
rusko-slovenskou*
rusko-slovenskú*
rusko-slovenský*
rusko-slovenských*
rusko-slovenským*
rusko-slovenskými*
science-fiction*
science-fictiona*
science-fictione*
science-fictionmi*
science-fictionoch*
science-fictionom*
science-fictionov*
science-fictionu*
science-fictiony*
slovansko-neslovanská*
slovansko-neslovanské*
slovansko-neslovanského*
slovansko-neslovanskej*
slovansko-neslovanskejšej*
slovansko-neslovanskejší*
slovansko-neslovanskejšia*
slovansko-neslovanskejšie*
slovansko-neslovanskejšieho*
slovansko-neslovanskejšiemu*
slovansko-neslovanskejších*
slovansko-neslovanskejším*
slovansko-neslovanskejšími*
slovansko-neslovanskejšiu*
slovansko-neslovanskejšom*
slovansko-neslovanskejšou*
slovansko-neslovanskému*
slovansko-neslovanskí*
slovansko-neslovanskom*
slovansko-neslovanskou*
slovansko-neslovanskú*
slovansko-neslovanský*
slovansko-neslovanských*
slovansko-neslovanským*
slovansko-neslovanskými*
slovensko-česká*
slovensko-české*
slovensko-českého*
slovensko-českej*
slovensko-českejšej*
slovensko-českejší*
slovensko-českejšia*
slovensko-českejšie*
slovensko-českejšieho*
slovensko-českejšiemu*
slovensko-českejších*
slovensko-českejším*
slovensko-českejšími*
slovensko-českejšiu*
slovensko-českejšom*
slovensko-českejšou*
slovensko-českému*
slovensko-českí*
slovensko-českom*
slovensko-českou*
slovensko-českú*
slovensko-český*
slovensko-českých*
slovensko-českým*
slovensko-českými*
slovensko-ruská*
slovensko-ruské*
slovensko-ruského*
slovensko-ruskej*
slovensko-ruskejšej*
slovensko-ruskejší*
slovensko-ruskejšia*
slovensko-ruskejšie*
slovensko-ruskejšieho*
slovensko-ruskejšiemu*
slovensko-ruskejších*
slovensko-ruskejším*
slovensko-ruskejšími*
slovensko-ruskejšiu*
slovensko-ruskejšom*
slovensko-ruskejšou*
slovensko-ruskému*
slovensko-ruskí*
slovensko-ruskom*
slovensko-ruskou*
slovensko-ruskú*
slovensko-ruský*
slovensko-ruských*
slovensko-ruským*
slovensko-ruskými*
sociálno-ekonomická*
sociálno-ekonomické*
sociálno-ekonomického*
sociálno-ekonomickej*
sociálno-ekonomickejšej*
sociálno-ekonomickejší*
sociálno-ekonomickejšia*
sociálno-ekonomickejšie*
sociálno-ekonomickejšieho*
sociálno-ekonomickejšiemu*
sociálno-ekonomickejších*
sociálno-ekonomickejším*
sociálno-ekonomickejšími*
sociálno-ekonomickejšiu*
sociálno-ekonomickejšom*
sociálno-ekonomickejšou*
sociálno-ekonomickému*
sociálno-ekonomickí*
sociálno-ekonomickom*
sociálno-ekonomickou*
sociálno-ekonomickú*
sociálno-ekonomický*
sociálno-ekonomických*
sociálno-ekonomickým*
sociálno-ekonomickými*
sociálno-politická*
sociálno-politické*
sociálno-politického*
sociálno-politickej*
sociálno-politickejšej*
sociálno-politickejší*
sociálno-politickejšia*
sociálno-politickejšie*
sociálno-politickejšieho*
sociálno-politickejšiemu*
sociálno-politickejších*
sociálno-politickejším*
sociálno-politickejšími*
sociálno-politickejšiu*
sociálno-politickejšom*
sociálno-politickejšou*
sociálno-politickému*
sociálno-politickí*
sociálno-politickom*
sociálno-politickou*
sociálno-politickú*
sociálno-politický*
sociálno-politických*
sociálno-politickým*
sociálno-politickými*
spoločensko-ekonomická*
spoločensko-ekonomické*
spoločensko-ekonomického*
spoločensko-ekonomickej*
spoločensko-ekonomickejšej*
spoločensko-ekonomickejší*
spoločensko-ekonomickejšia*
spoločensko-ekonomickejšie*
spoločensko-ekonomickejšieho*
spoločensko-ekonomickejšiemu*
spoločensko-ekonomickejších*
spoločensko-ekonomickejším*
spoločensko-ekonomickejšími*
spoločensko-ekonomickejšiu*
spoločensko-ekonomickejšom*
spoločensko-ekonomickejšou*
spoločensko-ekonomickému*
spoločensko-ekonomickí*
spoločensko-ekonomickom*
spoločensko-ekonomickou*
spoločensko-ekonomickú*
spoločensko-ekonomický*
spoločensko-ekonomických*
spoločensko-ekonomickým*
spoločensko-ekonomickými*
spoločensko-historická*
spoločensko-historické*
spoločensko-historického*
spoločensko-historickej*
spoločensko-historickejšej*
spoločensko-historickejší*
spoločensko-historickejšia*
spoločensko-historickejšie*
spoločensko-historickejšieho*
spoločensko-historickejšiemu*
spoločensko-historickejších*
spoločensko-historickejším*
spoločensko-historickejšími*
spoločensko-historickejšiu*
spoločensko-historickejšom*
spoločensko-historickejšou*
spoločensko-historickému*
spoločensko-historickí*
spoločensko-historickom*
spoločensko-historickou*
spoločensko-historickú*
spoločensko-historický*
spoločensko-historických*
spoločensko-historickým*
spoločensko-historickými*
spoločensko-politická*
spoločensko-politické*
spoločensko-politického*
spoločensko-politickej*
spoločensko-politickejšej*
spoločensko-politickejší*
spoločensko-politickejšia*
spoločensko-politickejšie*
spoločensko-politickejšieho*
spoločensko-politickejšiemu*
spoločensko-politickejších*
spoločensko-politickejším*
spoločensko-politickejšími*
spoločensko-politickejšiu*
spoločensko-politickejšom*
spoločensko-politickejšou*
spoločensko-politickému*
spoločensko-politickí*
spoločensko-politickom*
spoločensko-politickou*
spoločensko-politickú*
spoločensko-politický*
spoločensko-politických*
spoločensko-politickým*
spoločensko-politickými*
technicko-administratívna*
technicko-administratívne*
technicko-administratívneho*
technicko-administratívnej*
technicko-administratívnejšej*
technicko-administratívnejší*
technicko-administratívnejšia*
technicko-administratívnejšie*
technicko-administratívnejšieho*
technicko-administratívnejšiemu*
technicko-administratívnejších*
technicko-administratívnejším*
technicko-administratívnejšími*
technicko-administratívnejšiu*
technicko-administratívnejšom*
technicko-administratívnejšou*
technicko-administratívnemu*
technicko-administratívni*
technicko-administratívno*
technicko-administratívnom*
technicko-administratívnou*
technicko-administratívnu*
technicko-administratívny*
technicko-administratívnych*
technicko-administratívnym*
technicko-administratívnymi*
technicko-ekonomická*
technicko-ekonomické*
technicko-ekonomického*
technicko-ekonomickej*
technicko-ekonomickejšej*
technicko-ekonomickejší*
technicko-ekonomickejšia*
technicko-ekonomickejšie*
technicko-ekonomickejšieho*
technicko-ekonomickejšiemu*
technicko-ekonomickejších*
technicko-ekonomickejším*
technicko-ekonomickejšími*
technicko-ekonomickejšiu*
technicko-ekonomickejšom*
technicko-ekonomickejšou*
technicko-ekonomickému*
technicko-ekonomickí*
technicko-ekonomickom*
technicko-ekonomickou*
technicko-ekonomickú*
technicko-ekonomický*
technicko-ekonomických*
technicko-ekonomickým*
technicko-ekonomickými*
technicko-hospodárska*
technicko-hospodárske*
technicko-hospodárskeho*
technicko-hospodárskej*
technicko-hospodárskejšej*
technicko-hospodárskejší*
technicko-hospodárskejšia*
technicko-hospodárskejšie*
technicko-hospodárskejšieho*
technicko-hospodárskejšiemu*
technicko-hospodárskejších*
technicko-hospodárskejším*
technicko-hospodárskejšími*
technicko-hospodárskejšiu*
technicko-hospodárskejšom*
technicko-hospodárskejšou*
technicko-hospodárskemu*
technicko-hospodárski*
technicko-hospodársko*
technicko-hospodárskom*
technicko-hospodárskou*
technicko-hospodársku*
technicko-hospodársky*
technicko-hospodárskych*
technicko-hospodárskym*
technicko-hospodárskymi*
technicko-organizačná*
technicko-organizačné*
technicko-organizačného*
technicko-organizačnej*
technicko-organizačnejšej*
technicko-organizačnejší*
technicko-organizačnejšia*
technicko-organizačnejšie*
technicko-organizačnejšieho*
technicko-organizačnejšiemu*
technicko-organizačnejších*
technicko-organizačnejším*
technicko-organizačnejšími*
technicko-organizačnejšiu*
technicko-organizačnejšom*
technicko-organizačnejšou*
technicko-organizačnému*
technicko-organizační*
technicko-organizačnom*
technicko-organizačnou*
technicko-organizačnú*
technicko-organizačný*
technicko-organizačných*
technicko-organizačným*
technicko-organizačnými*
technicko-výrobná*
technicko-výrobné*
technicko-výrobného*
technicko-výrobnej*
technicko-výrobnejšej*
technicko-výrobnejší*
technicko-výrobnejšia*
technicko-výrobnejšie*
technicko-výrobnejšieho*
technicko-výrobnejšiemu*
technicko-výrobnejších*
technicko-výrobnejším*
technicko-výrobnejšími*
technicko-výrobnejšiu*
technicko-výrobnejšom*
technicko-výrobnejšou*
technicko-výrobnému*
technicko-výrobní*
technicko-výrobnom*
technicko-výrobnou*
technicko-výrobnú*
technicko-výrobný*
technicko-výrobných*
technicko-výrobným*
technicko-výrobnými*
Tchaj-wan*
Tchaj-wana*
Tchaj-wane*
Tchaj-wanmi*
Tchaj-wanoch*
Tchaj-wanom*
Tchaj-wanov*
Tchaj-wanu*
Tchaj-wany*
tip-top*
tip-tope*
tip-topmi*
tip-topoch*
tip-topom*
tip-topov*
tip-topu*
tip-topy*
trma-vrma*
trmy-vrmy*
vedecko-fantastická*
vedecko-fantastické*
vedecko-fantastického*
vedecko-fantastickej*
vedecko-fantastickejšej*
vedecko-fantastickejší*
vedecko-fantastickejšia*
vedecko-fantastickejšie*
vedecko-fantastickejšieho*
vedecko-fantastickejšiemu*
vedecko-fantastickejších*
vedecko-fantastickejším*
vedecko-fantastickejšími*
vedecko-fantastickejšiu*
vedecko-fantastickejšom*
vedecko-fantastickejšou*
vedecko-fantastickému*
vedecko-fantastickí*
vedecko-fantastickom*
vedecko-fantastickou*
vedecko-fantastickú*
vedecko-fantastický*
vedecko-fantastických*
vedecko-fantastickým*
vedecko-fantastickými*
vedecko-popularizačná*
vedecko-popularizačné*
vedecko-popularizačného*
vedecko-popularizačnej*
vedecko-popularizačnejšej*
vedecko-popularizačnejší*
vedecko-popularizačnejšia*
vedecko-popularizačnejšie*
vedecko-popularizačnejšieho*
vedecko-popularizačnejšiemu*
vedecko-popularizačnejších*
vedecko-popularizačnejším*
vedecko-popularizačnejšími*
vedecko-popularizačnejšiu*
vedecko-popularizačnejšom*
vedecko-popularizačnejšou*
vedecko-popularizačnému*
vedecko-popularizační*
vedecko-popularizačnom*
vedecko-popularizačnou*
vedecko-popularizačnú*
vedecko-popularizačný*
vedecko-popularizačných*
vedecko-popularizačným*
vedecko-popularizačnými*
vedecko-poznávacej*
vedecko-poznávacejší*
vedecko-poznávacejšia*
vedecko-poznávacejšie*
vedecko-poznávací*
vedecko-poznávacia*
vedecko-poznávacie*
vedecko-poznávacieho*
vedecko-poznávaciemu*
vedecko-poznávacích*
vedecko-poznávacím*
vedecko-poznávacími*
vedecko-poznávaciu*
vedecko-poznávaco*
vedecko-poznávacom*
vedecko-poznávacou*
vedecko-technická*
vedecko-technické*
vedecko-technického*
vedecko-technickej*
vedecko-technickejšej*
vedecko-technickejší*
vedecko-technickejšia*
vedecko-technickejšie*
vedecko-technickejšieho*
vedecko-technickejšiemu*
vedecko-technickejších*
vedecko-technickejším*
vedecko-technickejšími*
vedecko-technickejšiu*
vedecko-technickejšom*
vedecko-technickejšou*
vedecko-technickému*
vedecko-technickí*
vedecko-technickom*
vedecko-technickou*
vedecko-technickú*
vedecko-technický*
vedecko-technických*
vedecko-technickým*
vedecko-technickými*
výchovno-vzdelávacej*
výchovno-vzdelávacejší*
výchovno-vzdelávacejšia*
výchovno-vzdelávacejšie*
výchovno-vzdelávací*
výchovno-vzdelávacia*
výchovno-vzdelávacie*
výchovno-vzdelávacieho*
výchovno-vzdelávaciemu*
výchovno-vzdelávacích*
výchovno-vzdelávacím*
výchovno-vzdelávacími*
výchovno-vzdelávaciu*
výchovno-vzdelávaco*
výchovno-vzdelávacom*
výchovno-vzdelávacou*
výrobno-hospodárska*
výrobno-hospodárske*
výrobno-hospodárskeho*
výrobno-hospodárskej*
výrobno-hospodárskejšej*
výrobno-hospodárskejší*
výrobno-hospodárskejšia*
výrobno-hospodárskejšie*
výrobno-hospodárskejšieho*
výrobno-hospodárskejšiemu*
výrobno-hospodárskejších*
výrobno-hospodárskejším*
výrobno-hospodárskejšími*
výrobno-hospodárskejšiu*
výrobno-hospodárskejšom*
výrobno-hospodárskejšou*
výrobno-hospodárskemu*
výrobno-hospodárski*
výrobno-hospodársko*
výrobno-hospodárskom*
výrobno-hospodárskou*
výrobno-hospodársku*
výrobno-hospodársky*
výrobno-hospodárskych*
výrobno-hospodárskym*
výrobno-hospodárskymi*
výrobno-organizačná*
výrobno-organizačné*
výrobno-organizačného*
výrobno-organizačnej*
výrobno-organizačnejšej*
výrobno-organizačnejší*
výrobno-organizačnejšia*
výrobno-organizačnejšie*
výrobno-organizačnejšieho*
výrobno-organizačnejšiemu*
výrobno-organizačnejších*
výrobno-organizačnejším*
výrobno-organizačnejšími*
výrobno-organizačnejšiu*
výrobno-organizačnejšom*
výrobno-organizačnejšou*
výrobno-organizačnému*
výrobno-organizační*
výrobno-organizačnom*
výrobno-organizačnou*
výrobno-organizačnú*
výrobno-organizačný*
výrobno-organizačných*
výrobno-organizačným*
výrobno-organizačnými*
zábavno-kultúrna*
zábavno-kultúrne*
zábavno-kultúrneho*
zábavno-kultúrnej*
zábavno-kultúrnejšej*
zábavno-kultúrnejší*
zábavno-kultúrnejšia*
zábavno-kultúrnejšie*
zábavno-kultúrnejšieho*
zábavno-kultúrnejšiemu*
zábavno-kultúrnejších*
zábavno-kultúrnejším*
zábavno-kultúrnejšími*
zábavno-kultúrnejšiu*
zábavno-kultúrnejšom*
zábavno-kultúrnejšou*
zábavno-kultúrnemu*
zábavno-kultúrni*
zábavno-kultúrno*
zábavno-kultúrnom*
zábavno-kultúrnou*
zábavno-kultúrnu*
zábavno-kultúrny*
zábavno-kultúrnych*
zábavno-kultúrnym*
zábavno-kultúrnymi*
zábavno-poučná*
zábavno-poučné*
zábavno-poučného*
zábavno-poučnej*
zábavno-poučnejšej*
zábavno-poučnejší*
zábavno-poučnejšia*
zábavno-poučnejšie*
zábavno-poučnejšieho*
zábavno-poučnejšiemu*
zábavno-poučnejších*
zábavno-poučnejším*
zábavno-poučnejšími*
zábavno-poučnejšiu*
zábavno-poučnejšom*
zábavno-poučnejšou*
zábavno-poučnému*
zábavno-pouční*
zábavno-poučnom*
zábavno-poučnou*
zábavno-poučnú*
zábavno-poučný*
zábavno-poučných*
zábavno-poučným*
zábavno-poučnými*
žlto-čierna*
žlto-čierne*
žlto-čierneho*
žlto-čiernej*
žlto-čiernejšej*
žlto-čiernejší*
žlto-čiernejšia*
žlto-čiernejšie*
žlto-čiernejšieho*
žlto-čiernejšiemu*
žlto-čiernejších*
žlto-čiernejším*
žlto-čiernejšími*
žlto-čiernejšiu*
žlto-čiernejšom*
žlto-čiernejšou*
žlto-čiernemu*
žlto-čierni*
žlto-čierno*
žlto-čiernom*
žlto-čiernou*
žlto-čiernu*
žlto-čierny*
žlto-čiernych*
žlto-čiernym*
žlto-čiernymi*
