# TODO: додати підтримку відмінювання
# TODO: додати підтримку фраз

# незмінювані
накінець=нарешті

# лексеми
багатократний=багаторазовий
висок=скроня
гордитись=пишатись
жилий=житловий
лишнiй=зайвий
мiроприємство=захід
насморк=нежить
оточуючий=навколишній
поясниця=поперек
пропуск=перепустка
співпадати=збігатися
строчка=рядок

# сполуки
#рахую, що=вважаю, що
#в розстрочку=на виплат
#так як=оскільки
